PRAEFATIO. v

Praeterea magnus extat codicum numerus, quoa, l
0011111101110010 aut noluerim aut 11011 potuerim, certa ,
enumerare 11011 superfluum 1111111 0000 videtur, veluti f
Lipsiae cod. Haenelii fol. 143 0000. XIV cf. Serapeum ,
VII, 233, Lugduni, ut vir doctissimus du Rieu mecum 1
001111111100111, bibl. Publ. Lat. 133 Β saec. XV, Vin-
dobonae 1100 codd. 0000. XV 11. 3221 11. 340011. 3517,
quos Ioannes Schmidt inspexit, Parisiis ¹) in biblio· .
theca publ. praeter 000 quos supra commemoraui
quindecim 0000. XII XIII XIV XV, Monte Pessulano
111 bibl. scholae medic. n. 121 0000. XH,n. 131 saec.

XII, Trecis 11. 1940 saec. XV, Romae, id quod Riccar-
dus Foerstcr mecum communicavit 1. Vat. lat. 1195
101. 1, Vat. lat. 504 fol. 1051-101. 110, Vat. lat.
5261 fol. 81-102, Vatlat. 5622101. 38-52, lat.

3683, 101. 3339 101. 248-259, 2. Ρο101. 101. 910
101. 2-9, ubi baec: explicit ystoria de 110003100-

corum et troianorum a darete frigio composita.
3.1103111.101. 905101.-1 13. 11101111110103110 Cornelii
Taciti 111 1110110110 11010100111011110 nepos salustio ,
011010 suo salutem. Regin lat. 946 101. 24-281,
Regin. 101 1841101. 10-20. 4011011. lat. 1808
fol 140-166 (011 codd Ioannis Angeli Ducis ab
Altaemps), Florentiae' 111 111000111011011824. Praeter

1100 Daretis liber extat Cantabrigiae2') m bibliotheca
Gaiana, 01101111 111 00110310011111111111 animarum, Ant-

43, 3 ad 1011000001. 44, 7 111001101111110111111 10 11011101· 0011-
011111011811000111146, 1 mala multa 47, 2 det. atque 3 del.
clam 48, 3 unde omnibus —- 00 L 10010 denuo 0001011, errius
00000010 munuc 0001101000000110100 1001101100 praebet 12, 0 At
v Η.19,131111110101110123 12 advenerit 28, 2101 38, 20
funerari 33, 101101.110110(1110111010100 P) 35,’.’1211 1. e’sser
111111.37,911011011011139 17 A. 1011101100 014019100011011110
ί111101131111100011110001111ΡΙ1,0011101101101100010001) 49, 7
anun 1011

1) A. Joly Benoit, dc Sainte- More et le roman dc Troia.
Ρο1101870.18711111.17211 uon 01111100 enumerat. 1)(101. ,
Ioa. Vossius dc historicis Latinis lib III. 11. 701.

 

