’ 76 ’ 11111411 ru

Aprilis 42, 13. 48, 11, 19.

equs 7, 24. 8, 12.

aquarius (signum zodiaci) 47,

Arcades 31, 13. 41, 6.

4141111148, 25.

arcano. naturae rimari 21, 7.

arcessere 1144444114 religio-
nibus 6, 6.

44441114 Τ41441111147, 3.

4441114 Dyrrachinus 39,13.

Arganthonics Tartessiorum
rex 31, 12. ’

urgentes sacculo 30, 26.

argute docet 48, 17.

Ῐ , Aricini 47, 29.

aries (signum zodiaci) 47, 16.

44141144444 Samius 39, 12.
40,16.

41441411144 Stagirites peri·
petetieus 7, 6. 10, 10, 19.
13, 2, 7, 9, 12. 26, 8. 27, 25.
39, 5.

44141444144 9, 19. 17, 15.
21, 25.

41111444114412, 10.

arithmetici Graeci 18, 5.

armati spartoeve 9, 7.

Armincs (Aegyptius) 41, 5.

41144 rhetorum 4, 6.

) articuli (corporis humani) 25,

³ 4444411414 411 fastigium omni-
um virtutum 4, 8.

4444111111114 medicus 22, 16.

aspicit sol (locum zodiaci)
21, 5, κατὰ τρίγωνον 15, 4.

astrologi 31,16. 38, 20. 40,13.
47, 20. 49, 28.

astrologis 12, 9.

Athenienses 50, 3.

411144 8, 24, 14411144 regione
9, 4.

auditoria 44414 29, 26.

augescere 41, 17.

augurium 36, 11, 13.

Augustorum 4114145, 24. 46, 6.

4444414449, 15, 0114441336,
Caesar Augustus 34, 14,
imperator 0114441, Divi li-
lius, quo diehugustus appel-
latus sit 46, 1, Divi Augusti
4111414 33, 10.

Augustus (mensis) 49, 15.

sures 4444414 30, 26.

Μ. Aurelius Antoninus 34, 18.

auspicia magistratuum 50, 6,
auspicis sumere 4, 29. ,

autochthones 8, 25.

4141111444 50, 18.

Babylonii 50, 1.

11111114 quando nascatur 26, 1.

lienosos 31, 19.

bifariam deduci ll, 28, divi·
dere 25, 9. 51,1.

bimus 35, 15.

bissextum 44, 3.

blandimenta fortunas 3, 2,

Boeotia 9, 6.

brume 42, 26.

brumalis hora 30, 23,

eadere sub oculos, 4461441414
17, 21. -— 44111141 <lentes ho·
mini 12, 19. 25, 26, conf.
dentes.

Cadmus 9, 9.

4114141441 opus 3, 1.

caelestes 4141144447, 13.

Quinte 04414111 3,4, 444·
’4114411114 0441411128, 5.

summa caerimonia colun·
tur (religiones) 38, 1,

Caesar: 4144141144.

4414144144 7, 24, calfactus
8,14.

ealigine profundae vetustatis
obductus 41, 20, 1144 quod-
cumque caliginis t' arro 1114·
44441145, 10.

0114111114 chizenus 38, 15.
40,16.

l

 

