118 ranna 0110001110.

cohibere aequente infinitivo
54, 22
colligere eese in arma 56, 10
collectus, ad ce redient 93, 82
comitatum sequi 10, 13 69,4
comitatum 001 praebere, 00-
mitem ecee 87, 15
comites 100010 61,3
commentum Alexandri 79,3
committere 1017 . proelium 41,28
non committam ut 68, 3 circa
domum commissa 20, 26 10
aliquem 81, 15 92, 28
commodum videtur 21, 6
0000101011 0010 aliquo 5318
10 commune redigere prae·
damno, 19
communire exercitus 00010111-
bue 44, 21
commutare 100, 1110100022, 24
matrimonium 34, 24
comparuit nusquam 109, 26
complanata urbe incendiis
98,2
completa omnia luctu atque
gemitu 57,7 armie atque
cadaveribus 74, 33
componere aciem 38, 24 1001-
diae 76, 31 proditionem 86,3
·caedem 100,19 ad evitandos
ictna compositus 59, 28 10
010110 compositus 56, 20 000-
positae naves omni 100110-
mento 5,3 conposita claasia
96, linares in ordinem 000-
positae 25, 4 composita inter
00 10000 alia 86, 9
conata procedere nequeunt,
1101010042, 10
concedere parvulis deprecan-
tibus, morem perere 65,9
honori 98,13 victoriam 73,
20 intueri 65, 21
00171002100010 honorem regni
1
0000111010 10 00 animoacnncto·
rum 37, 32 conciliatus sibi,
m pralium 1011001101Οὸ, 19

00001100 ira 53,9 00110 con·
0110 54, 13 61, 11
0000011000 0010 Deiphobo,
000 accurrens 43, 8
condensatae frontes 18, 27
00011010 tiliae tumulo 2, 12
oasa urnae 81, 32 reliquias
urnae 100,2
00061110 11100110 45,1 naturae
1111113, 1113 {¹1³³}ss Μ’
1
condolere 78, 13
conducere concilium 6, 7 00-
000 7,15 10 00010 29,15
conferti inter 00 47, 23
0006011805
00060010 (100110010062, 33
0006101010, 0010111010 79,9
0006110011 10101 00 invicem
24, 25 confirmatum ac verum
77, 16 pre confirmato habere
confirmator rernm 76, 33
confluere ad aliquem 4,5 00
000001010015, 10 000600011-
busin unum totadversis75,25
000101032, 18
confusio adria 16, 14
conglobat fore 47, 22 000010-
6011 54, 11
0000100011 10 00010 21, 29
0000100010 armatorum manu
conhivente Achille 39, 14
00010010 clamorem 01 tela
coniugium, coniunx 99,4 104,
12 00010010 1000100 alicui
68, 27
0001000110 0000110, 000101101ιί-
uitaa 8, 21 amicitiae 11, 1
000101010, coitur 112, 2
coniurare cnm aliquo in mili-
tiam 67, 23
0000100010 classem 23, 25
conprehendere 0001011171, 10

00001οὲ000101100, 000000901ιεί
1

 

