5115551151. 79

crinem deo sacrum pascere διάετημα 16, 27. 17,11,14,

4, et.

511511115501155) 26,17; 51151-

mon (diem) 20, 8, (annum)
cultssdrisi'sapientiee 28, 26.
κυνικόν (5111111)38, 23.

tle media nocte 51, 103 de
meridie 51, 16.

δεκάμηνοι 15, 23.

decederes vero 31, 11.

December 42, 15, 43, 15, 22.
48,14,27.

(15551111551115 partus 19, 9.

11111331.

deduci bifariam (aalys diduci)
11, 28.

deiectus (solis 5115555) 45, 12.

defigere terminum vitue 26, 25.

(155111555115 10, 7.

dei annus 46, 20,

delictum (15· computando) 43,
5,13.

1151511138, 1.

1151115 5, 9.

Dsrrocnrrus Abderites 8, 12.
9, 23. 10, 13. 11, 9. 28, 22.
38,16.

dentes quando nobis innascen-
tur 12,18; dentes infanti
nasci 12, 24, perlici 12, 25,
homini cadere 12, 19. 25,
26, excidere 12, 26.

Deucalionis Pyrrhaeque lapi-
11557,20.

διὰ παεῶν 17,13. 1811, dia
paeon 18, 24. 19, 20. 24, 3.

διὰ πέντε 17, 13. 18,6, dia
1151151822. 19, 18, 23, 20.

διὰ τεεεάρων 17 , 12. 18, 3,
dia tessaron 18, 20. 19, 15.
23, 21. 24, 1.

διάλειμμα 17, 19.

διάμετρος 15, 23.

Dianae aedes in Aventino 50,

diastema 18, 24. 24, 1, dia·
5151151516, 29, diastematis
(det.) 22, 26.

111515115555 Messenius 7, 4.

dicare templis sacellisque 4,

(11515151511 (55155 discreve-
runt) 27, 11.

diducere 11, 28*.

dias naturalis et civilis 49,
21 ss, Romanus 51, 9; diei
divisio 50, 12 55. 51, 1, 5 55.
- dies insignes 20, 13. -·
diem tuum, 15 natalem, 6,
15 (cons, natalis).

(1151511537, 1.

digitus (15555515) 18,14,15,16.

diluculum 51, 13.

diluvio 39, 9.

dimidiatus 36, 26. 40,15. 47,

dinoscere 43, 27.

11155115 Carystius 13, 2, 6.
1115551115 Apolloniates 10, 4,
mmm& ,

Diogenes cynicus 23, 14,

Dron (Neapolites, mathemati-
555)39,14.

Dionysius Heracleotes 28, 13.

Diosconrnss astrologus 35,

diplasion logus 18, 10.

1115 pater 33, 2.

discerni 34, 23, discretus 51,
6; conf. dicreverunt.

disciplina (Etruscorum) 32, 7,
extispicii 9, 10, sapientium
3, 7.

discribere (dies per menses)
43, 213 aetatem hominis
duodecim hebdomadibus di·
scribi 25,16 (551551551155
describi 15511511,· sed oe-
rum esee discribi docet Bne·
51515155 in Mus. Illren. XIII
598ss.)

 

