INDEX LATINITATIS.

115

adhospitare sibi deum immo· adversum ierat 19, 27 quos
1011000500,01001110100101106- advorsum bellabat 55, 1
6010(απαξ λεγόμενον) 12,8 advertere, 0000600110103,1
adinveniens visere 52,17 aemulatio 06 gloriam 12, 28
dinoscere 104, 27 aequatio numeri atquo par-
06110011110100,0001061 25, 25 11001 15, 17 “
061100 0011100, od putrem aestivum 1001011017,13 aestiva
112, 22 1001101001οε 17, 19
061010001οω 600100006164, 1 00010010 desiderio 53, 14
adiunctae loco vineae 19, 28 00100 postrema, senectus 64, 22
adiunctum 0000 cum aliquo, 0000010 00100 64, 29
01100126, 27 60, 32 81, 16 010. affectio paternae pietatis 16, 3
061010100 1000010 6000 24, 8 sanguinis 109, 23
adminiculo 10010 uti 27, 8 affectu omni diligi 59, 15
admissum 34,4 admissa 30, 21 afficere meritos donis aut sup·
admovere naves litori 18, 6 pliciis 107, 2, delectari, multo
24, 17101100 24,27 flammam magis templi pulchritudine
00011092, 6 6000 01 victimas afficiebantur 4, 12 adflictari,
diis 92, 22 11001100 0110 01 affectae sint civitates 329
95, 2 g agere, esse. agens 10 0110110
060111 011001 98, 33 adnitente annis 3, 27 quae ob neces-
01000 administro Antenore · citudinem 01110 Ηο1000000-

93, 29
adnuere ad omnia 30, 26
adolevit brevi certamen 77, 31
adulta brevi seditio 99, 30
06010010 virginem sacrificio
16,11
adosculari manus (ἅπαξ ia·
ydpavor) 50, 31
adplicare naves terrae 5, 4
adprobare conditionem 48, 9
0600110 pax 94, 21 amicitia
95, 9 ·
adstans medius 9, 2
adstruens pacis commoda,
6100060014
adtemptari, morbo corripi 37,
21 39, 26
adtractus 95, 23
advectare 69, 13
adventu cuius 001000010000-
sitione 7, 1
adversa voluntas 39, 18 ad·
verso mari 107, 34 adversa
10110000501110110 75, 15
adversantes venti 22, 10
adversum postpositum. quos

bant 4, 23 debiles agere
38,18 otiose 42, 2 0100 101-
1010 46, 29 0100 601010 57,13
0006 arma 47, 17 10 010110
59,19 bono animo 53, 22
0006 aliquem 82, 11 0006
00 10 1010010 82,1 011000
01511110 91,5 sub imperio
alicuius 109,6 amice cum
aliquo 95, 12 diverso inter
00 00110000 102, 1 0600100
ubi Ulixes ageret 112, 21
egregie actum nobis est 34,
23 consilium agero 48, 20
0010 001101 73, 31 98,11
contumeliis aliquem agere
100, 34

0011010 000016100 52, 5 pacem
atque amicitiam 95, 29 om·
nium 010 00110101 95, 24
0001100 1010010, impetn 55,11
01100, ulio pacto 53, 7
0110000 sanguinis 55, 5 generis
20, 25 non 01100οΡ0101107,18
alienus ab amicitia 46, 31
011000 1000, 000. 00111048, 31

8*

 

