128

lumen 1011. 101110101111111 16,15
lux. lucis principio 47,13
59,3 63, 26 73, 34 111110
89, 22 94, 23 0111111100 simul
45, 4 59, 18 0031111111101111
luce 73, 4 80, 28 11 luce
belli interfici 80,10

Magis in suos superbiam
exercere 85, 29 quis magis
libido desideriumque in fe-
mina, quem 1111111111111110
potiora forent 99, 25 101
Plisthenis magia quam Atrei
· dicebantur 3, 25 in dies
magis magisque 14, 3122,
11010.

magister morum 40, 7 1011110-
ceptor conponendi 41,17’
magnificare 1110101111111101,
revereri 36,19 .
magnifice transiere 1011. tem-
11114,20011111110104,8
magnis precibus 29, 30

11 maius fama divulgatur 4, 27
1111010 viribus 19, 6

male 1110111011 eruptio, ad-
versa 45, 26 male desipiens
11110 omniurn, ad 'perniciem
0110100167,26

mandare, indicere 53,2 111
ab Agamemnone mandatum
acceperant 14,4 cnm men·
datie mittere 76,19

manent me faetus 69,11
manu iniuriam vindicandam
rati 18,16 libelli in manus
nobis veniunt 1, 14 uti quie-
que iu manue venerat 18, 28
qui in manus venerant 97,9
11 manue Diomedis devenit
42, 23 111 manue certamen
processerat 33, 27 11 manue
ventum eet 38, 29 snb cuius
manibus excindi Troiam de·

ceret 80,14 bellurn in meni·
bus 01199, 8

INDEX LATINITATIS.

mare ablaticus 108, 2 109, 14 ,

matrimonium, 00010110 34, 24
11 matrimonium deducere

55,9 matrimonio sibi 1111111- ,

gere 84, 29

maxime, turpissime 61, 12
meavit Argoa 35, 5

mederi absolute 23, 34 adver-
eus venena 26, 35

medicina 111 11,9

non mediocriter laetus 80, 25
medius adstans 30, 27 medius
1110149,17 medium se lo·
0110 81,12 medio itineris
84,7 campi 94, 28 medii
suorum 84, 16 medios sta·
tuere 29, 19 001100110 70, 30
11 11011101 inferre 29, 33 pro-
gredi in medio 55,4 in 110-
dio locare 54,5

in melius mutare 67,7 001-
vertere 79, 15
lubricitati? 1222

1

memoria repetere, memoriter
55,8

metus summae rerum 75, 20
1110 110111 suo 18, 23 metu
sui 83, 29 “

militia 110011111146, 13 opes
11111111048,25 militiam ad·
versum aliquem recusare
21,7

ministra et veluti officina
11011127, 20

mirabilis arte 52, 3

miranda referre 104, 31
misceri inter 10, consuescere
crem aliquo 51,17 mixtus
(1110011515 00101110 82, 7

miserabile tectus veste 63, 27
miserabilis fletus 68, 6 88, 33
113,13 ·

miserandum in modum 38,6
ηῶωωπ3

miseratione aetatis 3, 28

miserati fortunas 110, 31

modo-nunc 58, 20

 

