³ 11551111111115115. 111

51151515 (15515111820 cavere, decernere 103,11 pe·
auidi noscere 04,1 · 15115 511 cavendum 43, 28
5115 aquile 02, 0 cedere, incedere 43, 23 cessere
ausum lacinus expletumque, hactenus servitio 08,14
effigie} 15ὲὲ5 40, 20 monus ggitffmlelnasslrintassiffmffi’tnlpzclcre
38, 20 copiae 40, 11 51111- 20,143,12 columbae oon·
115155 scit. militer 38, 22 auxi· tingendae maximum, studium
liarii socii 82, 24 62, 31 1555551133, 14 segit-
ouxiliumvitaeimplorsre97,23 tarium 82, 28 spatium 551-
1515151582,30

Β511515, 5591151542, 20 5511515 cursu 63,6

bellatrix gens 00, 30 choro modulisque carminum
bellum, 55511520, 13 15 43,2 praevalere 101, 28

et saepius. bellum transpor- 51155 aliquid occupatus 25, 11
1515 23,5 55111515 64, 15 in· sollicitae 52,5 suspectum
51111515 31, 10 domi belloque 52,10 detentus 58, 35 51155
60, 6 03, 31 113, 10 domum 555515552026511151
benigne acceptus 106, 24 sa· 51155 aliquem 26,17

1111515 4, 5 1, 31 40, 35 re· circum vastent 51111115 25, 21
spondere 20, 33 53, 20 80, 3 5111111515 circum locis 103, 26
511115 04, 15 circumcursans duces 42,4
bini 5111 amplius 41, 28 circumscribitur dolor laetitia,
bonus cum virtute tum 5511- lenitur 62,12 51155115511115,
51115 33, 32 boni, principes intercluditur 65, 21

00, 4 bonum etque utile 32, 2 circumspicientes omnia 41, 1
boni honestique sectator circumstrepunt hostiles natio·
6, 31 5 bono honestoque nes 33,3

elabi 32, 37 circumtegitur corpus 15515

53, 30

Caelestis ira 14, 20 515111 5511115 11,15 28, 28
camerae 55111530, 14 515155 atque magnus 12,18
campester exercitus, terrester virtute multis clarus 13,12
12, 20 51511 51 magnifici ingenti
campus singularis, simplem 1151111115 23, 12

i. 5. cursen accrcertour ad classes, nores 14,5 24,16
scopum sactus duplex, cerins 25,1 515. ·

51 recursus 63, 1 clausa erunt iura 32, 1 clausi
capere 1551111141, 21 testimo· intus manent 00, 35

nium 84, 35 5151555151 511115 rumor 16, 24
casus camerae 00, 14 casus, coadunare, contorpere 18, 25
sors 33, 23 60,11 55555, coalescit amicitiae pignus in·
nors 5, 21 1010 18, 12 ca· ter duo regnati, 13 coalita
sum vulneri contemplatus multitudo 101, 26

113,4 haud 55115 dissimili cognoscere de oraculo 82,12
casu, euentu 43, 28 quo 55511, cognitum substantive 52, 13
facto 112,10 essu quodam, cognito 20,10 36, 12 40, 18
5555115115 113,2 113,12 .

 

