80 111111 us

(1111111130, 26*.

dispor12, o. 17, 9.

disparilia 11, 15. 13, 22.

disponere 1111111110, 22.

dissensio temporum 33, 16.

dissensum participium 1111111-
1ἰυί uice usurpatum (similiter
ao 1111111, dicioni: pauon-
lis exceptis sb Empedoole
dissensis 8, 11.

dives virtutis non minusqunm
pecuniarum 3, 5.
(1111111111 animum imbuere

11, 14.

cuivis docto in disceptando
per 36, 11, inter viros do·
olissimos dissensio 40, 25.

dodeoaeleris 38, 4. ·

Domitianus 10, 6.

dona pretioso s,1e; dono deo·
rum 4, 18, cons. munus.

Donsnsus 24, 6.

Dossennus 37, 23.

dragma 35, 25. 36, 1.

ducere sexies 20, 1, conf. mul-
tiplieuti.

dulcedo musicae 24, 11.

duo 18, 8. 19, 25. 25,17, duo-
111117,1,15. 24, 2. 49,1,
11111117, 11 (111111111111).
23, 6. 40, 19. 42, 30. 47, 26,
duorum 17, 8, duos 23, 20.
47, 17. 48,12, duo 11111111
lepe Plaetoria 51, 22, dues
17, 14. 18, 2.

111 tabulae 50, 26. 51, 18.

duplieurs 18, 17.

dupio molor 18, 9, dupla por·
11ο 18, 23.

· oepyrosis99,19.

{spuere 21, 11.

ἔκτρωεμοε 21, 12.

1111111 purius lus. 19,10. 20,
28, 1111111816. 11,1. 12,
12. 15,14; 11111111111111

ex 11111 8, 7, hominess
11111 editos 9, 4. ,

11111111 (conspectus) maturos
inientes 15, 11.

effeetus stellarum 13, 20.

eifiesoes visiones 15, 6, eon·

dildlisfi.

polygoni ef 11111 lutus (linea)
15,12,

elegia Solonis 25, 25.

Elis 37, 8.

11111111111 linese 14,25, emis·
see voees 16, 25.

3111111111 8, 4, 11. 10, 6, 9.
11, 13,15. 12, 1. 13, 3.

enarmonion esse mundum p
24, 5.

111111 10, 17, 1111111111111
lapidibus 7, 20.

ἐνιαυτὸς θεοῦ 39, 4.

11111111111111138, 11.

1111111111 27, 19.

1111111111137, 12.

ἐννεάμηνοι 15, 23.

1111111140, 21. 51, 25.

1111111111 11111122, 25.

ionio( 26, 14.

1111011131, 13.

8111111111 13, 6.

111111111814. 10,6,19. 22,9.

1111111111 Byzantius 13, 3,10.

epitritos phthongos 18, 5.

ordinis equestris dignitus
29,12.

Ε11111111111 23, 4. 2815.
45, 5.

Erichthonius 9, 5.

eruhesosre uaeous. et 1111286.

,1111111111111113228

1111111 pore philosophiae 4, l.

Etruria 9, 11.

Etrusci 32, 7. 35,16, Etru·

. suorum libri 11111111 20, 6.
31, 26, 11111 fatales 25, 15, ,
nomen Etruscum 32, 17. ’

 

