1116111 111 0161061166. 75

agere triumphum 22, 2.

agitare diem festum 20, 19.

agon Capitolinus 37, 8, 40,
4 11,, Olympicus 37, 8. 45,

Agrippa 34, 14.

1116111142, 1, 11. 47, 25.

albescere oculos 26, 5.

Ancnsaou Crotoniates 9, 23.
10, 5, 8. 11, 16.

1111111124, 20.

ab excessu Alexandri Ma·
gni 46,11.

Alexandria 35, 20.

alimentum trahere 11, 1.

alternis 36, 25. 41, 17.

alvus 10, 13, in alvo promi·
nens quiddam 10, 26.

amotus procul a republica
29, 8.

Ausxsaoass 9, 23, 10,5,14,
22, 24. 11, 12, 20.

11111111111161111 Μ1111161 7, 23.

anguls ί111116111162116οἳιὲ11111 9, 6,

amma rvma , .-an1·
mam nobis dat sol 13, 24.

animi principale in eapite
10,12.

annale munus 5, 7.

annales veterum 33, 16.

anniculus 35, 24.

annus naturalis 36, 26.
40,14. 41, 2. 44, 12. 47, 2,
1161 naturae 44,7, 16111

611, urbis anni 45, 20,
anni Iuliani 44, 5. 45, 21.
49,13, anniAugustorum
45, 24. 46, 6, annus ma-
gnus Romanorum, qaod lu-
strum appellatur 39, 21.
40, 4. - sequuntur anni
aliarum peritiam: annus 111
Aeg ypto antiquissimus
mensurius, tum quadrimen·
11111 eet. 41, 3ss.; annus
eivilIe Aegyptiorum 38, 26,
annus magnusAegyptiorum,
qui vocatur κυνικός 382111.
sive canicularis 38, 24. 46,
20, 011 heliacos 39, 3 sire
solaris 46, 20, vel θεοῦ ἑνι-
αυτό( 39, 41161 dei annus
48, 20. - annus trimestris
Arcadum 41, 6 11,, eorun-
dem magnus 41, 15. - an·
nus magnus sive maximus
Aristotelis 39, 511. -
annus Callippi 38, 15. --
anni semenstres Carum et
Acarnanum 41,16, eorun-
dem annus magnus 41, 18. -
annus chaldaicus 38, 5.
- annus Democriti 38,
16, Hipparchi 38, 18,
Μ116111061 38, 9, anni
Nabonnazaru46‚8,Phi·
lippi 46, 11, annusPhi·
lolai38, 13.

11166137,6, annus civilis ante lucem 51, 12, ante me-

36, 26, is ad naturalem ex-

ffimmm÷

aequatus 43, 1 11,, anni antestare 29, 3.
61111611136,20,29. 37, 1611113224. 33, 21*. 34,

14. 38, 4. 39, 12. 40, 1011.

1, b.

46,21, - annus magnus antiqui nostri 26,9, antiqui

90, 4. 36, 29. 37, 5, 14, 16.
38, 9, anni maiores 36, 17
ss. - anni decemmen·

sapientiae studiosi 6, 23,
guig? antiquorum credulitas
, .

stres 42, 10 ss. 44, 8. - Α11111061116140, 15.
annus ccciv dierum 42, 18. Aphrodite 48, 11. 20.

43, 20. 48, 2, - annus ver· Apollo 22, 3. 27,13, Apollinis

11111 Romanorum 42,

genitoris ara 5, 10.

 

