„mv 1111511115.

13012 16575, 1511155 Francogallica lingua recepta:
v. 7585 unsel (55 pars galeae quae nasum tuctur:
ausql Ben. 1. 2513, 1. 9303 1115151111. 5. saltatrix
(511515 51 1511115), 1. 11099 15705 bitom 1. e. By·
15511555551511155 aureus besam: 1. 25362 515.
Rectissime autem notat Dunger l. l. p. 42 Η51-
bortum 555 solum complura nomina 15515 55115515,
51 Peliam sed etiam 1115 11115 benc 51 5551 sanc
iudicio mutare. Non enim ut tBencdictus bis mortem
Palamedis describit sed alt teram descriptionem 51
Dictye sumptam oririttit, t'Achillcs (1. 10637 seqq.)
Hectorem fortiter pugnaris, 555 51 551 apud 111515 dolo
usus interficit, idem (1. 10411 seqq.) placidis lenibus·

que verbis morientem Hectorem prosequitur, non ipse
Achsslcs sed Kalo quidam (v. 13219) Hectoris corpus

,circa muros Troiae raptat. Nonnulla ctiam ex 51115

scriptoribus addit, Cerberum ab Hercule ex inferis
adductum 5555 5511 (1. 425 seqq), notitiam quandam
Platonis eiusque Dialecticae habet (1. 10670), Ovidii
Artem amandi «novit (1. 701), 555 151555 Statii
Achilleidcm, 5151 1. 6289 seqq. suspicari licet, ubi
Achillis 15155155 memoratur.

Multo praestan 551151 quam Herbortus 551 0511--
radus 55711555111951) 5515 Romanarum litterarum
admodum gnarus, 1515 ingenii 551151115515511555,551
verbositatet atque omne nimium concupiscendo 15515-
rem defatigans 511280 1551155111 5511555 5515-
5511115551,1)51Τ15155155115Κ115ς“2) idque 5. 1287

“ 15511555 imperfectum quamvis amplius 40000 versuum

k

compierriiribbglbllliciiiiiuibntem se sequi ipse dicit (1. 266)
tt 11111111111101115
1511 rimen gerne rihte
daz 5115 tbuoch 155 Troye.

¹) 0115151155 l. 111-136 145 Dnugcrl. l. p. 43-60.
²)edid Adelberts von Κ51 1115 rStuttgardiae 1858

 

