56 ⁸ INDEX LATINITATIS.

figuratus bene 14,15 1211 221 indutias dare 28, 2
firmare pacem inter se foedus· omuibus placitum ast debere
que 40,19 fieri 37, 18 placitum est
foedus sancire 33, 22 siguum exigi 48, 6 (21221- ;
funerare mortuos 27, 15 28, tum estut fides servaretur
2138,20 48, 3 12) rogant eum 12
(121212 proelium 34,13 consilio esse 23,13 rogent
mauroleno, illecebras 12,20 eum ru bellum prodire 36,3
112 atinde 27,9 28,18 Hector bellum geri suadebat ,
honesto corpore 16, 20 9, 20 Palamedes suadet et
horrescere, 1112212 10,11 rationem reddit luce 11
hospitio recipere 7 ,1 21,7 Troiam escensionem fieri
Imperator et dux 13, 23 oportere 23,15 (112212 sua·
inaurata pellis 2, 711 (121 35, 14 bellum geri sua
incfreffffssromwmm 29,0 (1212136, 23 go. 11121121ξέ ,
2 , 212121 11112 1222122112
inde 2 Troianis 13, 12 8,12
indicatioaslooo 2221212211νί1 ab ingerere mala alicui 40,1
his qui cum exercitu vene· inpatieus 16, 21
1211 3, 19 quia—occidit inponere 12 navem 3, 11 13,2 ,
25,5 22 quod Polyxenam inpressionemfaoerein aliquem ¹
valde amabat 30,6 sicut. 34,122137,9212.
Hector luit 36, 19 quod Ar· inprudentes, 222011 5,12
givi petunt 37, 19 quod est inrisui habere 8, 14
2112 portam 40, 20 universa inruptionem 122212 45,13
quae patriserant42,9 quam insinuare, indicare 22,14
petereius loitres eaquae instaurare murum 32, 20
Alexander abstulerat 45,10 instructio exercitus 25, 17
qui pacem 22222112148,14 insultare alicui 39, 4
112 uti solet 46, 20 insurgit proelium 34,13
indicere bellum alicui 13, 19 intellegere voluntates, coeno·
22, 8 scere 2211221122 5, 1
indutias petere mensibus VI intellegentiesuaaliquemiuvare
28,15 triginta dierum 28, 20,6
21 11 duos menses 35, 25 2112 intermissione 27, 12 39,4
· 37,14 121211221122112112239,19
infinitivus post 2221221012 umbo: intrare in portum 3, 21
(12222 12 pugnam prodire invadere fanum 12, 23
coegit 27,7 militum multi- iracunde saevire 39,3 iracun-
tudrnem ibi esse fecit 8, 9 dum proelium 24,18
sicui displiceret bellum geri iubatus 10, 10
10, 13 imperat dicere 38, iubere alicui 45,2 praedam re·
14 37, 19 eum 12122212 man- ρο122121250,3(21222222221-
(121 29, 14 placere sibi parandamdecrevemut13,23)
Alexandrum in Graeciam Lamentan‘ 211222113116 85,6
mitti 10, 7 omnibus placi· 11 latinitatem transvertere 1,8

 

