mm Polarlrro.

diu wol mit ellentrichcr craft
14141 1111414114 31111311.

41411 101 qui Troianis auxilio venerunt nomi·
uantur (v. 24881) Alchimeliar ein richer markis,
Florminius der kdnec von Schaldeie, Esoras herzog
von Aggaron 14141411 quae sequuntur rursus lon
gioribus digressionibus (ex Ovidioet Statio sumptis)
de Achille Scyro arcessendo 14 de morte Herculis
134411. Tum poeta denuo ad Benedici 4111 11144414
prima proelia apud Troiam 1111114111 describi. Ge-
1141111 (40111144 carmen usque ad v. 40424 pertinet: ,
quae sequent 41411 igneio homine addita sunt, qui
oum neque ingenio neque doctrina neque elegantia ¹
Conrado par esset, thoe tanturn sibi proposuit‚u ut
inchoatam narrationem ad finem perduceret. Ηο1
igitur urita fecit, ut Daret tem praecipue autern 4441411
quos 414411 lingua legisse manifestum 114 sequeretur.

(lonradum sequuntur duo libri mser. bibliothecae
Monacensis ¹), unus „der troianische Krieg“ cod. genn.
570 ab 4441410 Wciclrmanno fol. 92-161 a. 1444
scriptus, alter cum hoc fere consentiens „das buch 3
von Troia“ cod. germ. 549 fol. rol-222, in quo
sub finem panca desunt.

Etiam Gothae 4)444)11 114 prosaicam belli Troiani
descript 101111 continens, qui (4011114111 11141” m ge
nuina eius parte, 11 reliquis (luidonem sequitur.

Vestigia quaedam 4114110 0111141 etiam apud Ro-
1401411111 141 1411111114) 11 libro quern inscripsit„ Wolt-
1411114414 14 apud Ι 11 8114111111) 11 1411 iabulis
medio sextodecimo saeculo scriptis deprehenduntur,' 11-

primis initio Hist 401411, „die Zerstiirung der mechtigen
1414 4Τ1ο ya“ 4) 14 „das 4114144 Ρ114144144 6')cum 1n secunda 1
parte, ,Beraubung Hle ena auss Kriechenland“ manifesto

>Frommannllp3510l Dungerl l. p 68. ²)Dun·
ger l. l p. 69. 8)4413111144)414111. 4) 1411311 ibidem.
⁶)edid 414144).(11Κ1441114154.4441441111) 148

 

