cunsoeruun. ' 85

maturitas partus 14, 28, a se· Maron Atheniensis 38,10. 40,
ptem mensibus incipiens 12, 18; Metonious annus 38, 9.
21.-11111111111111111111111 militaris consuetudo 51, 3
relinquendam 16, 2. (cons. tamen similitudo),

maturus ad nascendum (par sus Minervam 4,14.
tus) 12, 8. 16,21 maturos ministrante naturali, 17.
infantes (educit) 15, 11.- mittitur lumen 15, 20, vox
hominem morti fieri matu· 16, 241 conf. emittantur.
1111111206. moderari mortalium geneses

meatus navis 22, 11. 2324„ , ,
1111110126, 15, medicorum ex· 1110111111111111111111111111113· , ,
persenti, 81, 8, modulo 1111111 temporis metrrr
111101011100111011127, 12. 30124 saeculi modulum
medius bonorum malorumque 11111131· 1·,
3, 10. - media nox: vide 11101111,3,,,111111111132119· praef·
exnorgedullis profluere se· 11111181111110111311) 14, 11·
men 9, 193 medullae ex. Moerae,deaefatales, 14,13.
haustae 9, 21, conf. 9, 84, monstruosae opiniones 7, 21.
μελλέφηβο( 26, 13, morbi 1111111127, 13.
melodian concinere 23, 2. 111011111111101 17· 1811·
membratur infans 20, 11, 11101118 Stellarum 13, 193 1110·
818811111111881,88, tuum modus mensuraque
menses naturales 47, 4 aa, 1111111 11101111 1111111 1111111·
caelestes 47, 13, secundum 1111111101101111011111) 1111 ΕΘ11111111

solem 47, 6, veri solares 111111,
48,5, lunares 21, 21, 31185, L. Munatrus Planeus 46, 2.

41, 1, ο1111ΘΒ 11, 5,(8, 18, 88, mundus sempiternus 7,11, no-
48, 1, antiqui a Romulo vus8,2o; tunctorum mun-
1881148, 8 88, pleni eg 0an dum musica factum ratione
42, 16 ss, intercalares (sive 22, 223 hunepmssem mun·
1818188881) 88, 1411, ,. (1111111111110111011111124,5,
yenit. plur. mensum 36, 27. 1101311111111111141611111111111
48,8,10,48,15,,,,θ,,,111,,, mensurat-3, 8, incendium

43, aa 41, 4. 40, 11, 3110.

mensuraevooum17,21; mundi mussieffialibus officiis functus
‚ .

memma aaa ⁰⁰¹¹l³ti⁰¹¹em munus annale 5, 71 munera

mensfme ¹¹⁰³ mipit 3012οζ ex auro vel quae ex argento
Mercufffls 4⁸» 24· ·· 1113111111 nitent 3, 1; deorum munere
11111123, 14. 4, 83,
meridies 51, 153 ante meri· 1111188888, 3, 87,13,
(111111501131 11111111111110111 musica (sice musice) 12,10.
51, 1⁰» (11111181111111 511 111· 16,1511.; musicae regulae
μέεα, hocestbonorum malo· 16, 183 dulcedo musicae
rumque media, 3, 3. 24,11; musice lenire ae sa·
metatus navis 22, 11*. nare morbos animi 27, 143

 

 

