runsx 6111111116. 123,

(11662218 superbiam atque extructio operum· 4,11
odium 85, 30 extruere sepulchrum 79, 18
exercitium militare 52,5 exulare, in exilium mitti 90, 4

exercitus, milites 12, 30
exertius disserere 99, 29 93, 9 1661616611111161690,2593,27
exhaustus navigio 20, b fabricare naves 12, 29
exhibere epulas 4,7 sacrifi· fabricator operis 95, 20
cium 26, 15 amorem 26,17 166616 enumerationem 50,11
immolationem 26, 20 36, 23 fugam 71,13 76,2 navem
sacra 106,12 exhibeo me ascendere 166115,6
666166 mortis 64, 31 166166 decora 10, 28 foeda
exigere poenas 91,11 vin· 47, 19 civitatis obducta 61,24
dictam 99, 20 maris 17,19 faciem horren·
exitus, mors 33, 23 mortis dam belli praebere 73,2
79, 25 vitae 113, 18 facultas opum regnique 12, 34
exosculari 77,4 94,16 fama bellandi 62, 6
expectare, spectare 68, 20 1611, vaticinari 15,5

95,4 99, 8 alienam 6611611- 1616 61616116, uitam proda-
tiam 32, 24 cere 11, 7

expedire arma 57, 23 expedito fatigat lues multa milia 14, 31
negotio 23,1 proelium fatigatur 20,3 qui ¹
expers clads 20,13 eladis antea fatigabantur relaxari
24, 30 munificentiae 21, 33 39, 27 fatigari necessariorum
’66161111 27, 14 penuria 14, 4 pestifera aegri·
expetere poenam sacrilegii tudine 37, 18 navigio 108, 26
'ab exercitu rauracense ab favorem attollere 51, 7 62, 33
61616111 37, 34 ultionem 161116 occidere 78,1 destinata
mortis 19, 26 52,3 11161 66 66166 76,1
exponere, enumerare 11, 21 16116 praemia certaminis 63, 3
exposcebat militia 51, 20 uti fructum misericordiae 87, 20
166 exposcebat 78, 13 ad caelum 70,1 75,18 79,4
expostulare sibi in munus non feram me morari 88,7
98, 19 invicem industriae me· fertur sequente accae. cam inf.
ritis 98, 32 84, 16 sermo homiuum fere·
exsangues atque territi in· batur111,12

proviso tumultu 45, 13 16661 vino atque somno, copiti
exsecare hostiam in 661166 96, 24

12, 1 nervis exsectis 56, 13 festinare munia militiae 12, 28
aures exsecare 97, 14 cuncta 51, 21 ad navigan·
exsurgendi curam omittere (11112311 ad 61116427
75, 25 quod festinabatur 23, 2
61161116116116,6616611666113,6 festinatio navigandi 14, 23
extollere laudibus 57,17 se· fides pacis 29,5 94, 29 66611
ditionem 84, 24 30,6 48,10 95, 17 fidem 16-
extorquere aliquid 661 vim cere 15, 30 promissi implere
31,11 . 16, 28 promissi confirmare
extrema metuere 36, 34 cuncta 62, 36 6166111 firmare 24, 6
6166111138,13 negotii complere 42, 22 166

 

