84 · 1111111111

11111101111111111142,9,17. Lnomu's in libro satirarum 1
48 9. 1111127.

Iunios (mensis) 42, 13. 48, 12, Lnonnnms 8, 5.
24, idibus Iuniis 22, 7. lucumonas, Etruriae poien- =

Iuno 48, 24, 26, tes, 9, 11.

Iuppiter Capitolinus, Olym· ludi saeculares 32, 18ss., sce·
pius 37, 9. - Iovis stella nici21, 23, Pythia 38, 2. ¹
23, 23, anve 23, 25. luminibus accensis 52, 4.

iuvenes unde appellati sint 24, luna 14, 1. 23, 12, 14, 20, 23,
21. . quot diebus 1111911151 suos men· l

111 conficiat 47, 21 11., lu·

Kalendae. ex die Kal. lanua· wlfgffiffl’ezvrg’g'igffhfi' 1

111111.1.1145,23, ex Kal. Ia· 38, 6, (ΒῌῙ). mmm. ἵ
1111811111111111115181681 11ξὲ 141· 18). 4⁷‚293 luna nova

diem v11 Kal, lu1.'4’6 15 36’.²4· 4⁷’,3
ante diem 11111 Κ11. ’1111ςῖ Ῑαῖῗῑὶωθηθῑθ 21121· 31125.

4618, 1 kalendis in kalen· Lupercaliam, 7,,1,

⁶⁸⁸ 47’ 1⁰· lustratur Roma 49, 8.
lustrum 30, 4. 39, 22 ss.
lactens umor 13, 13, lacteum lulo molli formatos osse ho·

conceptionis fundamentum mines 7, 19.

19, 26, lacteum semen 21, iux. lucem accipere, 11. no-

11. 111, 5, 9, 111 lucem venire
languido radio 15, 19. 13, 26, te 111 hanc lucem
lapidibus duris enetos homi· edidit (dies) 8, 15. — ante

nes 7, 20. lucem 51, 12.

111 ὅ, 20.
Latini 18, 5. 48, 15, 27, gens 11111148, 22, 24.

1111111148, 19. maiores 11111148, 13, 22.
Latium 48, 23. 49, 1. Maius (mensis) 42, 13. 47, 26.
Lavinii 42, 1. 48, 12, 22.
libamina reddere 4, 27. manc 51, 14.
libare deis 4, 22. maritae domus 5, 25.

Liber 37, 1. Μ11122,2. 48,10,18. - stella
L1om1ns 11111111 42, 7. Martis 23, 21.

limus 8, 1114, campus Martius 33, 3.
11111114, 25. 15,2,11. Martius (mensis) 42, 13. 47,
Lucos 39, 14. 26. 48, 10, 17.

liquido 3, 7. 13, 27. 17, 20. mas 9, 21. 11, 3, 7, 10, 12, 17.

311. 12, 3.
111v1ns 34, 1, 5, libro cxxm masculi 16, 4.

33, 5. materia hominis 8, 8.
locus conceptionis 14, 10,11. maturescere uterus non po-
logns diplasion 18, 10. tuerit 15, 13, maturescendi
in lubrico sila 3, 8. fundamentum 19, 29.

 

