cansoamun. 91

statae (nor. script. stantes)
stellae 13, 18.

statio (stellarum) 13, 21.

stellae tam vagae quam sta·
tae 13, 1⁷3 cons. vagae.

stilbon 23, 15.

stoica secta 8, 18.

stoici 10, 4, 17, 20.

stomachi infirmitas 28, 1.

81111101 13, 2.

subnotare 51, 5.

suboriri 9, 18¹.

subtendit (conspectus) sextam
partem circuli 14, 23.

ad subtile examinare 31, 8.

subtiliter tractare 24, 3, di·
cernere 27,10.

successione prolis multa sae·
cula propagare 6, 25, 1ὸί
successioni coni. J.. (le Ion
(Minclrener pel. Ans. XXIV
11155) coll. Cio. Catil. 11,
5,11: 11111· ablatione non oi-
detnr temptandus esse.

Susronrns 42, 10.

sufferre laborem 22, 10.

summa vox 16, 27.

summitas terrae 24, 2.

11ἷ1111121ἑ11 1g2ratium provincia-
rum .

supertertihs (phthongos) 18,
8; portio supertertia 18,20.

supplicationes 22, 1.

suprema (paradisi) 51, 1611.

sns Minervam 4, 14.

suscipere 1111111115, 19.

suspicere memoria 29, 2.

1112111152111 17,8ἰ118,20. 2313.
syinphonsiyarripliiniii. 11,οΪ
19, 17, 20. 22, 17, sympho-
niam 19, 15, symphonias

cbhhniior voces 16, 10.

tabes corporis 35, 23.
Tages 9, 10.

ludi Tarentini 33, 2.

Tarquiniensis ager 9, 3.

Tarquinius 42, 17.

Tartessii 31, 12.

111101 (nnmerum) 19, 23.

temperatura disparilia stella·
111113,22,

tendere 1111111117,25. 18,10.

Τ1111111111111 3. 10.

1111111111143, 3. 44, 3.

terra 7, 24; homines e terra
editi 9, 4; terrae radices 8,
15, circuitus 23, 5.

terrigenae 8, 24.

τεεεερακοεταῖον 1111112020.

11111111111 37, 3.

τετράγωνον 15, 2. 17, 24, 11·
110 tetragoni 15, 6,

ad tetragonum conspectum
20, 25.

Τ1111110 Pythagorica 13, 1.

Thebae 9, 8.

Tssorsnssrris 7, 7. 21, 27.

Thessalia 8, 25.

0εοῦ ἐνιαυτός 39, 4, sive <lei
11111146, 20.

Θωυθοί (mensis) 38, 26, sive
Τ110111146, 14.

tibia 18, 11 11. 22, 3.

1111101122, 1. 2, 4.

Τ111111115, 10, 45, 5.

tonus. 10112114, 10101 17,1.
23, 23, tonum 17,17, 23,18,
tonorum 17. 2, 11, 14. 24, 2,
1010123, 19. 24, 3.

tragizin (τραγίζειν) 26, 8.

tribunaliaprovinciarum29,25.

tridecies 36, 24.

trieterica mysteria 37, 2. ’

trieteris 30, 30. 41, 18.

τρίγωνον 15, 4, 17, 23, risio
trigoni 15, 6.

triumphus 22, 2.

Tuscae historiae 32, 9.

Τ111111111147, 27.

111111 5, 19.

tutela genii 5,'16.

 

