cunsoruuuu. 11 ’

campus Martius 33, 3.

caniculae sidus 38, 26. 46, 8.

canicularis annus 38, 24.

canis exortus 41, 2.

capere similitudinem verita·
1168,10; te'ista non capiunt
3, 6.

capillus 16, 1.

capitale odium 29, 9.

Capitolini agones 40, 4, conf.
31, 9. 40, 8.

Capitolium 22, 6. 50, 11.

caput exordiumque nullum ex-
titisse (hominum generi) 6,

Cares41, 16.

Carneades 28, 19.

caro in hominia figuram con-
vertitur 16,13; 66111611 fieri
exumore10,15, hericon-
6161611116, 6, novem dies
iarn earnem facientes 19, 16.

0166116166 (Salaminiae, 111116-
1161613916.

Casama 11611111 34, 8.

κατὰ διάμετρον 15, 23.

κατὰ ἑξάγωνον 14, 22. 15, 20.

κατὰ τετράγωνον 15, 2, 11,24.

κατὰ τρίγωνον 16, 4, 11 , 23.

cataclysmoe 39, 9, cat. prior
44, 11, 18, 26.

cavi 1161116642, 16, 24.

celebrare diem (natalem) 6,

censeri τῶν μέεων 3, 10.

6611611 civium habito 39, 24.

cerebrum 10, 14.

Chaldaei 13, 8, 14. 16, 26. 20,

Chaldaicus annus 38, 5.

in choleram solvi 28,14.

chorda 11, 24. 18, 2, 9, 24.

61161116 14, 28, 26.

circulus signifer, quem Graeci
vocant zodiacon, 13, 28111611
circulus 1111116131, 23.

circumactus caeli 49, 26.

6111161622, 3, 16.

civilis annus: vide annus. ·-
civiles menses 41, 5, 9, 12,
30. 48, 5. - civilis dies
49, 22.

civiliter dies quod ternpus sit
49, 24,

classicum 22, 12.

nascendi claustra aperit
1161111648, 21.

Cleanthes 28, 21.

01166111116 Tenedius 31, 19.

clima, 16. caeli ad circulum
finitorem inclinatio, 31, 243
aie clima Siciliae 50, 20.

climacter 26, 26. 21,16. 28,1.

climactericoc 6111112414, cli-
mactericum (annum) 26, 19.

cognominare 14, 12.

ooipit 35, 11*.

coisse membra 8, 8.

Colchis 9, 6.

tuo collatu 4,14.

porta Collina 32, 21.

commentarii xv 1116111133,
10, 20, 22. 34,11. - comm.
philologi 4, 10.

concentus dulcis 11, 9.

conceptio 1211. 13,26. 19,8;
conceptionis fundamentum
19, 21, initium 21, 6, 16616
(iu zodiaco) 14, 10,16, par·
ticula 15, 16.

concinere (chordas) 18, 23
dulcissimam concinant me·
1611161123, 2.

concipitur partus 14, 8, 6611-
ceptum 6611161121, 9.

concordabiles in cantu effe-
6111611, 4.

concordant (litterae) 11, 1;

‘concordantibus phthongis
11, 26.

concordessonitnaraddere23,1.

concrevisse homines in pisci-
bus 8,1; concreta 61116 16, 1.

 

