64 INDEX NOMINUM HT RERUM.

Hermiona Helenae filia 11, 24 et Pollucem 14, 6 Lesbium
Hesiona Laomedontis regis litus14,3
filia ab Hercule Telamoni Locri 18,4
constaturam servitium ludi funebres 25,10 31,2 42,2
22, 6 Lycaon ab Achille interficitur
Hippothous 11 Larisa Troia y28,11
1111111111 22, 18 ab Achille 1111112217
occiditur 26, 21 Lycomedes avus Neoptolemi
Homeruefideminusdign 1111, 13 42,11
hos itium inter Telephum et Machaon Aesculapii filius 11
euthrantem 21,5 Tricca Graecorum dus 18,
1111111151, 1 10 describitur 17, 4
Ialmenus ex Orchomeno Grae· Maeonia 23, 2
11111111117151111111111 Magnesia 6 23 19, 4
interfectus 26,18 · Melibea 19, 3
Ι11ο1 filius Aedonia a Pelia Memnonen Aethiopia Troia·
avunculo Colchos mittitur norum dux 23, 3 Achillem
2,21,18 vulnerat et ab 1ο occiditur
1111111111111111111111111111 49,1
dro apparet9, 6 materiam Μ11111111181111117,13 de·
praebet ad naves aedifican- scribit tur 16, p8 M. et Aiax
das 19, 26 Alexandrumpersequunturea
Idomeneus Cret tensis Graeco 9 ad Lycomedem Scyrum
rum dux 18, 6 ab Hectore mittitur 42,11
interfectus 29, 21 Menestheus ex Athenis Grae-
Ilium expugnatrir ab Hercule corum dux 19, 6 Hectorem
6,11 Ilia porte Troiae6‚ 14 vulnerat 24, 22
inferis sacrificatur 61, 6 Mercurius Iunonem Venerem ,
Iphinous ab Hectore vulnera· Minervam adducitadAlexan·
11129,21 drum, 1111 specie indicet g
Ι11111118,7 9, 6 *
Iunonis dies foetus 12,1 Meriones Cretensis Graecorum 1
Iupiter aram et statuam Troiae dux 18, 6 describitur 17, 5 1
abebat6, 12 aralovis 49, Patrocli corpus tuetur 21,
16 20 ab Hectore occiditur 24,
’ Lampon princeps Troianorum 21
8, 5 Mesthles 1 11110111 Troiano·
Laomedon rex Troiae iubet rum dux 23, 2 aDiomede
Graecos linibus suis excedere occiditur 26, 22
3, 20 ab Hercule interficitur 1111111119, 7 11111 Minervae
5 15 60 1
1111112218 Mops’us e Colophonio Troia-
Leonteus 11 Argiae Graecorum norum 11122,16
1111116 ab Hectore occi· Mycenae regnum Agamemno-
ditnr 29, 22 nis 17, 12 31, 11 ’
Lesbii quaesierunt Castorem Myrmidones 16, 12 33, 9

 

