INDEX IN FRAGMENTUM.

Acronychos 59, 11, aqua 55, 6, 15, 19. 60, 9, 10.
acutus angulus 61, 14. 62, 5. aquarius (signum) 60. 5.
aequilateratum (triangulum) aquilonius circulus 56, 6.

62, 1*. Archebolios 71, 17*.
aequilaterum triangulum 62, Archilochius71,17*.

1, (tetragonum) 62, 12. Archilochus 63, 11, 13.
aequinoctialis circulus 56,12, aries (613111115613. 57,13, 5

17,23, 57,6; aequinoctialia 17, 18. 60, 4.

(signa) 57, 18. Α1161ο111111670,17.71,17.
aequinoctium vernum, au· Aristodolios 71, 17*. ,

1111111656, 13. Aristophaniua anapaestus 70,
aer 55, 15,19. 60, 10 s. 11. 73, 18.
66116155,17,18. 58, 3. Aristoxenus (musicus) 63, 21. ,
Aethiopia 56, 19, 64, 18. l
Alcman 63,15. aspiciunt 1116166616111659, l
amblygonium (triangulum) 62, 15, 21, 28.

4. (Armua) 69, 3, 5.
amphibrachys 67, 12. 72, 8. augescere 58, 30.
amphimacrus 67, 19. australis circulus 56, 6, tro-
Anaoreontins 71, 11. picus 57, 5.
anapaestus 67,11. 68, 18, 21.

69, 766. 72, 9, Aristopha· bacchius 67, 16. 72,15.

1116 76, 11. 73,18, octona· biforme (signum) 57,16,10.

rius 70, 14, Aristobolius 59, 25.

70, 17. bisyllabi (pedes) 66, 23. ¹
angelicus 71, 9. 73, 22. brachysyllabus 67, 13, 21. 68,
angulus 61, 6 ss. 62, 4 ss. 19, 22. 71, 466.
antichthones 56, 23. 57, 2*. brumalis tropicus 57, 5. =
antipodes 57, 1. l
antiscopoe 57, 2*. praef. 1111. eaelum 56, 4 ss. 58, 1. 59,1.
antistoechoe 57, 2*. 60, 10.

Apollo 66, 2, 6. Callinus 63, 11.

l

 

