82 rnnnx nr

28 55. - (signnm zodiaci)
genumnrb,17, genitnrb, 18,
5 genendo 5, 19.
genes 31, 3, 6, 7.
genealogoeS, 22.
generaliter 19, 6.
generarem orbem esse ge·
nerantium nescentiumqne
geneses mortalium 22, 24,
nocturnae et diurnae 27, 9.
genethliaci 26, 20. 38, 5.
genius 5,2ss. Ι6, 7.
gens (in natura rerum) 7,14.
8, 23, progeneratis genti·
bus 9, 3.
mmmmfflstffi
geometrica ratione 23, 4.
gignere 7, 10, genitos 8 21,
gignendi fundamentum 19,
Gorgias Leontinus 28, 24.
gradus aetatis humanae 24,
14 55. - gradum provin·
cialium supergressus 29,12.
Graeci 14,1,12. 18, 5. 19, 23.
39,18. - historici Graeci
31,10, Graeci annales 41,
Graecia 20, 13. 26, 12. 36, 22.
37, 14, 24. 41, 10. 47, 30.
(1515155 anoons in libro
quem ad Caesarem (dictato-
rem, utoidetur) de indigita-
mentis scriptum reliquit 5
gravior vor 16, 24, φθόγγος
16,27, 11115191,

haruspicii peritis 32, 7.
hebdomadis20‚ 23, hebdomade .
25, 26. 26,7, hebdomades
26, 21. 27, 18, hebdomadae
20, 22, hebdomadas 25, 11,
hebdomadibns25,18,·22. 1

1151111555 annus 39, 3.

hemiolion 18, 8.

hemitonion 17, 1, 18. 23, 15,
17, 24, 26, 27, 115ιιιι1οιιιι 17
11, 12, hemitonia 17,17,
hemitoniorum 17, 16.

ἑπτάχορδον 24, 7

ἑπτάμηνοι 16, 22.

Η5555111ιι5 31, 3. 39, 14.

Hrnomcus 31, 6.

Hnnonorus 31,11.

Hrnoenmus (medicus) 22, 18.

hesperos 52, 1.

ἑξάγωνον 14, 22. 15, 20, he-
xugom aequilatera’lis forms

hiemps (anni maximi Aristo-
telioi) 39, 9.

Η1151555ιι5 38, 18.

Ηιι>15551155 Cous, medicus,
13, 11. 20, 6. 25, 2, 8.

Hieron Metapontinus 515581.-
mius e, 18. ιο, 4, 12, ee.
11, 7, 27. 16, 5,

historiae fabulares 7, 18, ve·
ree 44, 22, in Tuscis histo-
riis 32, 9.

115155513224.36,13,11151ο·
115101555131, 10.

historicon (tempus) 44, 15, 21.

hoff, i..e annitempesius, 41,

gubernari genus humanum horae 111 diei et noctuis 50,
ellarumcursu13 19. 1255 115155555111115115155
40, 21, horarum nomen an·
habitum referri (parentis) 11, nos trecentos Romae 1gno·
10 ratum 50, 25.
harmonia 22, 20, ἁρμονίαν horariumeoeoquafactumbo, 23.
16, 21*. Honnrrnanuconsinoarm’ine
Η155515587 22, 40,20. saeculari 331.

 

