’18 11011111 10

concubium 52, 6.

conderetur, conditum lustrum
39, 24, 26.

111 conditu Thebarum 9, 83 a
conditu urbis Romae 30, 27,

conformandi partus 16, 3,
(partum) conformari 16,11’Ι
conf. formare.

conformatio partus 10, V.

congerere quaestiunculas 4,

congruenter iunctae (litterae)

congruenti ordine 16, 20.

congruere adrem 20,26. 37,11.

congruus 0. dat. 22, 26; oon·

gruae de hac specie opinio-
nes11,14.
conlocatione facta18,18; re·
liquis locis Censorinus fre·
qreencar conferre et conlatio.
conpendio dicere 9, 15.
cons. 34, 1, 2,4 cet, conss.
33, 21, conf. consules. ’
conserere omnis aetatis in·
crementa et deminutiones
35, 24.
consimilis 11, 25.
conspectus (signorum in zo·
diaco) 13, 26 00.; consp.
tetragonus 20, 25.
conspicit (0011000111 zodiaci)
1417, idem particulam con·
ceptionis 15, 16.
cousuetudo loquentium 35, 5,
militaris 51, 3 (conf. tauron
similitudo). Ι
consules:
M. Aemilius Lepidus, L. Au·
relius Orestes 34, 12.
Μ. Aemilius Μ, f. Lepidus,
0. Popilius 11 35, 12.
Antoninus Pius 11, Bruttius
Praesens 46, 16 (ubi cor-
ripe Antonino).
Augustus vu, M. Vipsanius
Agrippa 111 46, 3.

G. Caesar ιιι, Μ. Αο11111100
Lepidus 49, 12.

ex quarto Caesaris consu·
latu 44, 6.

0. Caesar v, Μ. Antonius
49, 12.

0110, Libo 34, 18.

2 P. Claudius Pulcher, L. Iu·

11100 Pullus 34, 2.
Ti. Claudius 000001 1111,
L. Vitellius 111 34, 15.
(10.0011101100 Lentulus, L.
Mummius Achaicus 34, 0.
Ρ. 0011101100 Lentulus, 0.
Licinius Varus 34, 3.
Domitianus 111, 000001110-
1100 Dolabella 40, 6.
Domitianus 111111, L. Minu·
cius Rufus 34, 16.
0. Furnius, 0. Iunius Sila·
11003413. .
L. Marcius Censorinus, Μ’.
Manilius 34, 6.
Marcius Censorinus, 0. Asi-
nius Gallus 49, 14.
Pius, Pontianus 45, 16.
Μ. Valerius Corvus 11, 0.
Poetilius 33, 23.
Μ. Valerius, Spurius Vergi-
nius 33, 20.
Vespasianus v, T. Caesar 111
39, 26.
consummare 26, 4. 27, 5. 46,
consummatio 12, 23. 21, 16.
contentio gregum 9, 24.
conticinium 51, 11.
contionum 51, 11*.
convenientia (vocum) 18,19.
cor ante omnia in infante in·
0100001010, 1ος 0011101111-
num declarare 9100000010- 3
tis 35, 20 00. ³
P. 0011101100 Nasica 50, 23.
crassior vox 26, V.
creperae res 52, 3.
crepusculum 52, 1.

 

