130 11111011 1111111111ιο

obtentus, praetentus 52, 22 ρ110110 proditionis 89, 28
obviem ρ1ορ0101011101015,11 paeto mercedis 105, 23

110 sententiis 33, 32, ρο11111101 teetnmest de praede
0510111 gemtus, pentorn ad· 109, 20 de Pyrrho palem est
,1331331103 1113 ”³¹¹⁰ ⁹⁸¹²¹¹¹ ¹¹⁰⁸‘⁸
00011ρο11100110001101111125,11 ρ11111101111111100 hostilisque
οξέἑέξθρὲῗῖᾚίη laetitiae, con· 3161, 313⁸ patratam 0111111 etque
tentonus, ,0, pereffluens? ²⁰
iffi· 1111110113 ¹⁴ 13131333113373
offiptelp {1133th gn 3⁸33 ,010310311331110
21‚1sg’n0mtnnr¹'0¹}um‚s {221¹{,}',‡‡²,t}2‚ ξ’ ¹⁷ ⁹⁸¹⁸
99199] mutendi to, 2⁶ 1111)· particeps consilii 15, 23

ium “liquflmr 7114917419 7715 participii sut. paee. insolentior
⁰235ti¹⁸9r⁸⁰d⁸ 8101197191θηῦ giwii! sepeliendum petere
opes 1111111ρο1010 10,0 snm· '
mis opibus 8, 22
1117111110ςο uam ³2 2⁶

opggo’nggr offerre 9, 2 10017010 ξὲξὶθέἒῑῑῗάἓῖἓῗῗείἰῗιᾱίῗῇᾒὶα

opus murorum 96,7 inter 39’ 3⁰
opera 90, 23 potitur tempus 5,6 44, 29

orare sequente 001110110ιί00 98119,9199199107015,911111 ¹
75, 14 pensu aut consulti petrentes
, oratio, facundia 6, 27 0 7,13 .

orbis scil. terrarum 104, 23 11411199 “dms ad patrem

52, 21

purtim-ulii 7,1 reliquae ,

ο10111010001011141,10011111111- 112, 22 patriae virtutes 1

tus exereitus 11, eo 4114 20‚⁷

ordinatus, (11131010026 po· pedes confligit 74,11

strema ordinans, testamento pedestres milites 14,7

3, 14 pelieetnm pati 110, 26

ex 0111111 ordine 010011 22, 31 ρο1 idem ternpus 4,15 etc.

extra ordinem 63,4 111 or· dolum 9,14 peoora 15,1

dine 60,13 ρο1 ordinem aequationem numeri 15, 17

32, 32 57, 15 107, 33 ordinem 32, 32 57,15 etc.

ornatu redimitus 52, 25 per omnia. in 0111111511 reden

11001001064,9010011111111111, 96, 30 iniurium 40,2 loeo

99, 18 10111041, 30 distributionem

ostentatio regiae magnifieen· 42, 32 59, 1 dedecus 50, 22

11001125 mortales 60, 31 77, 13 gen·
tes 02, 6 iuventutern, iuuenili

Paeti 01111010111101111111123,4 lenitate 64, 25 ρο1 se 67, 24

 

