l

INDEX LATINITATIS. 55

datio sigui 25, 16 Edicere voluntatem 10, 14
(10 Graecia venire 3, 22 de educere, scilicet 0001500 5,7
Graecia redire 3,4 100100 efferre aliquem magnifico fu-
cia sibi uxorem adducere 3, nere 25, 9 40, 9 41, 20
10 10, 17 de sanguine suo eicere regno 2,16 de finibus
esse 25, 2 de Hesiona natus 3, 27
25,3 multos duces de Troia eligere, conscribere 11, 8
norum numero 23, 18 plures ellipsis.- (10001οε00 4, 1014 10,
de Graecmum numero 30,4 18 etc. esset 1,13
dc his aliquos 26,5 10 bello eo iacto 34, 17 44 , 18
redire 30, 15 33,-6 21 (10, eripere aliquem ex acie 24, 20
consilio surgere 47,14 eruptio 49, 5
debellare Graeciam 10,11 escensionem facere 23,17
deducere hostium manus23,17 excedere de finibus 3, 26 (10
(1010010100οῳ00,00000”10 14, 15 patria 51, 17
defendere iniurias 4, 13 13, 27 excursionem iacere in terram
deferri, 00101 7, 15 24, 3
deflere aliquem 35, 7 excusatumhabere aliquem 38,3
degere vitam in otio 10,18 excutere, equo 33, 17
demonstrare, 00000000 3,15 exercere 01100322 exercitum
depraedari mulieres 12, 25 32, 13
desiderare aliquem 43,12 exigere signum 48, 7
desiderium exponere 27, 22 eximercsagittam,eatrctere43,1
prosequi 30, 21 exinde 41,13
devastare, obsolute 35, 19 exer· exire denari in terram 3, 20
0110104322 01Το0101023,15 fores 44,
diei tempus 38, 25 dies semper 18 indutiae exeunt 31', ’16
cot seminini 9000010 exc. 47,3 42, 14
digiti prolixi 16, 3 expectare, spectare -25, 21
digna peliis virtute 2, 7 expoliare fanum 12, 27
dimensio librarum ponderum· extremum exitium 10,17
que 25,16 exurgit Aeneas 45, 13
dimittere Orco 26, 9 Facere iniurias 2, 6 4,3 6,13
dingere animum in aliquem 7, 18 etc. praedam 5, 21
30, 2 21,1 voluntatem suam, sibi
diripere cives 5, 25 obtemperare 8, 12 seditionem
discedere de finibus 7,3 de 25, 12 portes llio 6,13
insule7, 13 multitudinem ” ibi esse 6,3 ·

discordia cum minima 35,11 pericula fieri 36,9 fortiter

disponcrc,conotitrcere3,15 12, aciens 41, 16 00 10010 34,
0111113110100 roa 0011041111 14, 14

dolore accepto 30, 0 44,14 facultas loquendi, 00001045,1
ducatores 22,13 figere femur alicuius iaculo
dum,= dummodo dum hostes 23,22 latus nudum 42,13

ulciscantur 31, 3 figere animum 33, 3

 

