’ 1111111111111111. 51

ad 111111111111 24’,7 oculi caesii 16, 13 olari 15,
legere milites 9, 25 15 hilares 11 nigri 15,12
ludi funebres 31, 2 11111111115, 18 pulcherrimi
Magnifice sepelirc21,15 magni· 16, 9 1011111117, 1 venusti
fico funere efferre 25,9 40, 16, 2 17, 9
9 41, 20 odiosa in amore 1111 33, 4
11131114, 18 animo magno omni homini, omuibus 11111111-
15,3 0112,5 11111111111111111-
11111111111111131,21 male num, homines 11111111 acta·
accipere 36, 7 1111112,12
malis verbis aliquem adoriri operam suam polliceri alicui
45,14 4, 11
mandare memoriae 1,3 11111- optimus facie 9,11 optima
11112,3 crura 14,16 optimi pedes
11111111 ad Hecubam ferenda 16, 6
dat 33, 7 ordinere regem 21, 14
mane 11111 26, 6 ordo rei gestae 13, 9
media 1111111 16, 18 ornatus paratusque 13, 25 31,
mediocria 1111111 15, 17 16, 17
817,5 01 hilare 16,18 pusillum 14,
11111111 pugnare, nou 36,6 17 rotundum 15,11 ve-
1111111111, apponere 10, 2 nuatum 16,9
moranon esi quominus 10,24 ostendere studio 111 25, 14
muliebria verba 29, 2 in eninm 31, 12
munitio 1111111111 25, 15 Ρ111111 discedere 22, 4
myresus capillus 16,12 pacis confirmare 48, 19 49, 6
Natiso, 3 quo pacto, quare 25, 4
navem conscendere 6, 22 7, paratus ad proeliandum 4, 5
14 2414, 2 · ascendere 7, 6 omnibns 4, 19 cum 11111111

“ nec uon 48, 16 nec non 11 46,19

ipsum 37, 9 parere praeceptis 10, 25 mun-
negoiium, mandatam 42,10 (11111 20, 26 paruerunt, oe·
111111 1111111111 1111 cum occi- 11111111 23, 6

deret 30,10 patieris Machaon 17, 5
noia 11111 duo supercilia 14, 17 pectorosus Achilles 16, 9
nudus, incrmic42, 16 nudum per ignorantiam opprimi 6, 1

laius 42, 19 per semorum uon esse 10, 24
Ob hoe ’1, 13 10,6·21,10 ob pergere ad oraculum 19,1e

id 8, 23 10,3 36,5 ob quod periclitatur liberius 36, e

9, 21 ob 11111111 recupera· pernicibus membris 15,2

tionis 13, 11 persequi bello 3,2 iniurias
obaudire dicto 3, 23 dicto 13, 22

obaudiens 24,6 perseverare 11111111 mittere
obsidere circa murum 43, 6 11, 4
obunco naso 16, 22 plagis occidere 40,2 confodere
occurrere cx insidiis 41,10 41, 14

 

