’ causaremur. 89

cam accae. ct inf. 9,1. -
nullam recipiat longitudi-
nem 30, 13, conlationem
mensurae non recipit 30,20.

reclamare 22, 9.

rector (11111122, 11.

reddere naturam parentis 11,
9, similitudinem patris 11,

redemtor publici 43, 9.

referre habiturn (parentis) 11,
11, faciem parentis ll, 22,
ludos 34, 5, 20.

regifugium 43, 3.

regulae musicae 16, 18.

religiones ia Graecia celebratae
37, 24.

repraesentantdei effectum nu-
minum suorum 6, 5. - re·
praesentare sexum parentis
11, 6, vultus matris 11, 19.

11111111 secreta naturae 17,
23*, conf. rimari.

retro observare 34, 22, 11111
delictum corrigere (ia eom-
putatioue) 43, 13, 11111 di·
numerans 45, 12.

rhetorum artes 4, 6.

rhythmi musici 22, 19.

rimari arcana naturae 21, 7.

1111111131111111111111111296.
3116.

Roma 49, 8. 60 21, urbs
Roma 11, 11. 11111. 11, 8,
3111113610. 37, 9, 42, 7.
44, 9. 46, 17. 48, 23. 50,14,
26, a Roma condita 45, 19.

Romani 39, 22. 42,1, 6, 11.
47, 10. 48, 15. 49, 4, ,1οὲ11-
11111111111136, 15. - o·
manorum saecula 32, 18,
Romani sacculi modus 32,
19, civile Romanorum 111-
11111136,5.

Romulus 48, 8, 18, Romuli
urbis condendae auguria 36,

sacellum 4, 23.

sacerdotii honore conspicuus
29,10.

11111 publica 50, 6,·

sacrare deis 4, 19.

ludi saeculares 3218. 33,
6,12,18. 34,111. 35, 2, 3.

saeculum 30, 6, 211, naturalia
111111130,2811. 31, 2611,
civilia saecula 30, 29. 35,
811, Romanorum 11111111
32, 1811. 36, 6. - saecula
multa propagare 6, 26.

111 calidus fertur in lustratione
49, 8.

sallunt mortuos 35, 20.

sanctissimus (Plato) 27, 4,
sanctissime 01111111 23, 5.

sanguineus umor 19, 13, 111-
guineum 11111121, 12.

sanguis iu carnem convertitur
16,13; sanguinem non con·
tinere 21111, conf. 111111,

sapientiae studiosi 6, 23, pro-
111111117, 21. 9, 16.

sapientium disciplina 3, 7.

Saturni 111111 23, 25.

SC.49, 14.

scenici ludi 21, 30, Varro de

,033333333 11 ²⁵·

scribetur forma hexagoni in
circulo 14, 26.

scrutari 31, 17.

1111111 naturae 17, 22.

11111 111111 8,19, Pythagorae
21,15.

eedem occupat (semen) 11, 8.
12, 3.

semen unde 1111119, 16, 11-
men ex medullis profluere
9, 20, semina parentum 6,
26, utrumne ex patris tan·
tummodo semine partus na·
111111, suetiam ox 1111111
10, 3, 11111, frigus in pa·
rentum seminibus 11,1611.;

 

