136

10000001οἅ οοηῖοπάεέἕ ἐξ, 32
manus 0 000 010 ,
tenere soil. imperium 91,8
1001011 ultionem 9, 11
testimoninm fidei benevolen-
tiaeque capere 84, 34
100110 his rebus 87, 19 10 0010
101094,33

111100 2,11

10101010 militiam 63,17
tollere animos 64, 30 010100-
100166,16110101070,6 ge-
mitus 76, 9 'ad 0001010401
torpent membra 80, 33

1010 610001012,26 quinquen-

, 010 14, 18Ι 10 totum, ploos
88,6

11001010, deliberare 76,8
110010100, deliberatio 69, 21
trahere praedam 29,9 10010-
10111 proditionis in 101010
76, 24 producere. 01001001
belli 19,13 0011001εο 38,’31
traicere per utrumque pedem
33,2

transacti dies 60, 26 pueri-
tiae 0001104, 1

transfigere per utrumque la·
10077,7

transigere reliquum 000110
47,13 73, 34 dies 76, 16 an·
nos 104,1 de pernicie pu·
blica cum exitio alicuius
67, 33 transactum non parurn
ad explendum 00101010 33, 36 ,
11000110 soil. 1011100002 per
medium 12,2

transportare bellum, 11000-
[0110236

transversi agebantur praeda
atque libidine 7,14
tribuere honorem et ob·
sequium 62, 21

111110 aliquot diebus 22,9
42, 26 tempore multo frustra
trito 40,12

turbata atque insidiosa ou·
pere 67, 26

INDEX LATINITATIS.

turturis 10011000 00 112, 19
1010 conlocant 00100 26,4

vacuus culpae 32,7 vacuum
11111 exuere discordias 22,13

vadere ad pugnem 81,4 ad
Priamum 90, 32 10 montem
ear

1010110011010 0000111010 6, 7

uaris uictoria 62,6

1001010 multa hostiliter 44, 33

vastitatis finis 11119

101011 contagio eladee 31, 21

venia humandi 76, 9

10011 vox ad exereitum 16,9

verba maledicta 00110 43, 9
1011101010 011000 31, 8 verbis
imperatorum petere 48, 23

1010010 vehementius 112, 4
hostiliter adversum aliquem

101101οἰ0 latus 74, 16

vesper diei erat 57,3 63, 24

vesperascere 92, 31

vicaria mors 11,7 11011100
16,8 100000 39,12

vices diurnae vigiliarumque
12, 22 invicem 16, 28 110001
dolere 326 1100 alicuius
uti 3, 23 1100 hastarum 61,24
1060111001 60,1ρο00101097,27

11010110 Troiana, de Troianis
11Ξο1ἰῖ11101041)6,127 victoriae
0 orum ,

videbat ut morerentur 6, 24
rideri, 01108, 8

vigilias 001010 47,4 egere

vincere 1011001110 belli 58,3
victus malis 88, 26 dolore
99, 18 110, 26

110610010 manu iniuriam 18,16ι
011000010111110 38,11 100111-
100οί1 iniuriam 106, 28 10
auctorem 01100100 101 60, 24
83, 32

virgo, 11ορ10 37, 36

1111 legati 94, 26

 

