11111111 1111101101. 121

instrumenta militiae 12, 23 11 pietatis 31, 28 adfinitatis
nautica 101,10 omni instru· 85, 27 87, 5
mento conpositae naves 5‚3 iusta funeri peragere 18, 22
intacto nullo 45, 32 iusta persolvere 111, 20 fa-

integra res est 32, 20 haud ,00¹0 75113911133 ι
integrum est 1111113512 mm ΒΘ 491 35 §¹0¹OE mia
intemptato negotio 42, 11 amissionem herois 19, 20

inter· qnae tam taetra 1116

foeda 58,2 trepida 45, 32 Β8199199111961131
55, 21 inte, quae 99 spes laborvrgrlrarum59,18 labo·

extremas 69¹ 21 inter pfl. rum 0101111011120,311111··

mos, 9,, primi, 19, 13 24, 27 1101130,3111011010011111111
11111111111115111111111111111 (10119991919919 ,

99, 19 lacerare, convectare 99, 24 1011-
intercedit pactum oum aliquo 1911191115 371 10

30, 7 interemi barbaris, α lacessere ad bellandum 15, 28
barbari, 74² 17 certamine 82, 28

intercessus, intercessio 99,6 19991115 91911851 32 1119111
mnmaemn mnn-

issffifffflwmffl³ffffiffifflfflffiffi

· libens mandata efficit 51, 14
11 111
- . . . ’ 11111121 11 libero ab hosti-
mtermrttr, 11111111 41, 24 ’

internecare 58, 20 bue tempore 25,2 haud libe· ·

19101110110111111611991119111- Ξῗῃῃθεεθ ‘mquam ⁸l⁰qui
1119119121111 111. 1191911 ,9991 ,999

9101111921 interpositae pe· 108¹ 5 .

‚dibus mae 95’ 22 libidinem 'desideriumque in
rnterventus procerum 1, 26 1999999999 ,
Ι9119199111 ¹4 11191911 1011 ⁷ locum amittere 46, 1 capere
mwfflnssffl cnmwmmmea
1911111193 Vfflum 1131 2¹ quaesitum vulneri nancisci
{Qmmmfflffiaammmw
rnvrtare rnter se 51,11 rnvi- cenandi capere 30, 22

1111 91110 611 13 longe, procul. subducta haud
ira derelictae domus, ob do· longe acie 44, 20

mum relictam 89, 11 lora dare equis 61, 11
iracunde atrox 34, 22 luctus (pluralis) filiorum, ob
111110111180,32 filios 64, 24 1111111 05111111,
iubere alicui ut 40,15 moestus 23,15

iuge certamen 20,2 iugis luere delicta 26,1 poenae
pax 21, 29 · 35, 21 43,18 44,14 etc.
iugis duxit, de montibus lues invadit 14, 30 sedata
ius, societatis 19, 9 foederis lugdbri vecte tectus 63, 26

 

