58 111111111 LATINITATIS.

1111011111111111129,10 qnod zoco 1101101101 caan io·
plangere 25,8 finitive: suspectum videtur
plebs, milites gregarii 28,12 qnod 1111 longum tempus

46,15 postulassent 21, 25 qnod
111011101111111111112,17 111112,2521,111110(11111 ¹
postulare Graios 7, 3 ab 1111 5,81a 12,13

1,16 Recedere a terra 4,6
praeficere imperatorem 31, 6 in recenti 14,1
praescius futurorum 15, 18 recipere secum 1111111120,12
praesentari 51,12 recta 01111 16, 3
praesidia 1111111413 fugae recuperatio Helenae 13,11

40,14 redigere exercitum in arbem ¹
princeps rei 8,1s 9,2 11111- 24, 14

cipes defensores 45, 3 referre visum 29, 2
11110111111111111111111142,7 reformare 1, 6 ,
1110111 Graeci laesi luissent 1, 1111 divinam facere 12, 12 19,

11 114110 ’
110 aetate valens 15, 1 remanserunt tempestates 51,4
proferre arma 29,7 lumen renovare 1111111213

42, 5 11111111 proelium 21, 26
110 enitus a 21, 6 reportari domum, redire 51,20-
prolibare a terra 4, 14 reserare postam 49, 413
11010111 feris et volucribus 41, revocare, retinere 29, 1014

17 11011010 1111111111- pugnam 26, 23

nacte 29, 13 1111111011 02,οθ
prolixi digiti 16,3 11111 16,11 18 16, 8
premanere possessivum 110 re· ·111101011111111(1111011113,3

1111100 4, 2 6, 21 Saevitur acriter 38,8
propter postpoeitum 48,1 sancire foedus iure 33, 22
prosequi desiderium 30, 22 11111 sibi esse 31, 9 satis

aliquem 1111111 43, 8 Troianis facere 10, 5 11, 14
1101111111111111129,20 22,3 inferis satis factum
protegere 011110 21,4 26, 14 1011111 51,11
protendens filium ante pedes sauciare aliquem vnlnere 39, 21

Hectoris 29, 9 secundum Boeotiam iter 11011
, provocare ad proelium 43, 14 7,1

44, 1 sepulchrum facere alicui41, ‘10
pugnando occiditur 32,2 11111111111111111117,10 .
1111111110114,17 si, aum: rogat, si cuiqurd
Quadratus homo 15, 11 16, placeat 19, 11 mittit, 11

1419 uelit Helenam reddere 29,
(1111 1010 commatici cam 11- 23

finitive: audivit quia hostes signum eruptionis 49, 5

parati sunt 19,16 simul, simulac 41,e
quld venerit, car 4, 24 1, 2 solvere classem 13,2 20,12

12,ss 11 novem 143 111

 

