46 111 1111111111 11111111.

111111. 111111111. quamvis ex antediem xvr llal. Febr. ἵ
1111111111111111,1111111111,1111111111.Μ111111Ρ11111 1
1 111111 ceterisque civibus Augustus appellatus estse vn

9 1111. Vipsanio Agrippa 111 1111. sed Aegyptii, quod bien-
nio ante 11 potestatem dicionemque populi Romani rene· 5
runt, hunc Augustorum aunum ducentesimum sexagen·
1111111 septimum numerant. 1111 11 1 nostris ita ab
Aegyptiis quidam 1111 11 litteras relati sunt, ut quos Na·
honnazaru nominant, quod a primo imperii eius anno 1
consurgunt, quorum hic nongentesimus octogensimus 111· 11
111 111; item Philippi, qui ab excessu Alexandri Magni
numerantur 11 ad hunc usque perducti annos nuxu con·

10 summani. sed horum initia semper aprimo dic mensis
1111 sumuntur cui apud Aegyptios nomen 111 Τ1111111,
quique hoc anno luit ante diem vn llal. 111, cum abhinc 15
11111 centum imperatore Antonio Pio 11 Bruttio Prae·
sente Romae consulibus idem dies luerit 1111 diem 11111
Κ11. Aug, quo tempore solet caniculam Aegypto· lacere

11 11111111. quare 11111 etiam licet anni illius magni, qui,
utsupra dictum est, solaris 11 canicularis et dei 11111111

12 vocatur, nunc agi vertentem annum centensimum. initia
autem istorum 11111111 propterea 111111, 11 quis eos aut

» 11 1111111111111 11111 aliquo tempore simul putaret 1111- 3
pere, cum in his conditorum voluntates non minus diversae

131111 quam opiniones philosophorum. idcirco allisa novo 11 r
sole, id 111 abruma, aliis ab aestivo solstitio, plerisque
ab aequinoctio verno, partim ab autumnali aequinoctio, 1

1. ex priua om. V carrucatas D, 1111111 V 11]11 V
2. r'm‘pca'e'fi D, 111-11111 V 3. Augustus om. V 11 separes
D, 11 septies V 4.agtppa 11111·,1111111111, V t. nu· ¹
merant add. Iolaus 8. mobonnaznrii V 10. octogesimus
V 14. Thoyth 1111111 16. imp. V 111111111111117,
11 11 culpo 17. 1111111111) 1111111111 DV 111 DV,
corr. Scaliger 1111111111111111 V 11111111. V
1111111 DV 21. centesimum V 23. aliqu0]' 11111 alio
quo 24.inh1sNopettus‚hroDV, hicLacltmannua 25. phy-

losophorum V 11111Β1111111 elii dV 26. annulantes
D, a brumali· ab V pucatque DV

 

