‚124

5551551186, 14 15 fidem recipi
8,14
1155515 Graecia aucta 74, 20
cognationis 20, 20
figere corpori sagittae 83,5
55155511556155, 27 instandi
60,9 linia, consilium 91, 30
quem ad linem 83, 25 linia
15155515565 non adhibetur
finitimum, confinium 70, 22
6555515555 paoia 94,9
115555 gressu 48, 19 5155 80, 34
firmiaaimua adveraua infor·
timia 17, 27
fite auctores 35,14
flagitare aliquem 37, 24
115155 ventorum navigandi
prosperi 17, 18
fluunt dieo 37,12 52, 30
fluxa fides 53, 32
foeda 155155 47, 19 15155 quae
tam 15555 58, 2 155515 515155
. imbellium 60,1 15565 51
1551155 5515555555 97,10
foedare ora laniatibus 70,6
foedatur dieu 16,12 regni
habitus 61, 23
1555155 certaminis 44,12
1555155 1515 umbo 74, 13
1555 5555 conglobaverat 47, 22
quidque dederat 48,2 51
55555551 51, 16 5555 obie-
cerat 96, 31 511515551 102, 13
15515 quadam die 52,16
1551555 in me 555555 mutat
60, 17 555555 73,19
1555115 rebus 62, 17
frumentum totius anni 29,1
1555155 vita, mortuae 3, 27
15555, cadauer 70, 5 cadom
51 sepultura 27,18 funesta
5155155152
15 futurum 87, 33

Gaudium laetitiaque 51, 8
genera bellandi varia 51, 22

. luoax LATINITATIS.

miro genere orationis 6, 27
persuadendi genere, perena·
dendo 16,6 5155515 instructa
omni genere, 55551655 rebus

23, 25

genitivus 5551555 noce filiae vel
filim 3, 20 24 25 8, 5 10, 26
eto. 55555511 insolentior: fla-
155 navigandi proaperi 17, 18

egregiuabellaudi55,2578,17 ¹

15511155 bellandi 79, 26

gerere inique 51 adversum ,
155 108, 31 bonum animum ³
7, 32 negotium 30,12 53, 21 j

animo gerere 60, 16 15 55
benigne gaeta 48,14 15555-
diia geatam 55197,4
germanus, frater 12, 15

gerundium 555 raro pro 55555- 2

diuo uourpatar, ad oonoilian·
dum hostium animoa 28, 30
cupido regiones visendi 68,
27 56 coacervandum 555151-

555 argenti materiam 97, 31 ’

eonsilium aggrediendi hoatea
108, 10 interpretandi somnia
peritissimus 111, 31

gestare animo fiduciam 83, 27 l
globua barbarorum 44,5 , l

gradu pleno 43, 22 preaao
47, 3 represso 54, 23

Graeci homines 87,17
grassari 1555 per peoora 51·
555 exercitum 15,1 priu-
cipio grassandi 15515 5 pe-
coribus 37,15

gratiam sequi 99,13 55 gra·
tia 23,2 magna eni apud
exereitum gratia 25,10 15
gratiam 26,10 33,10 69,17
87, 26 ob acceptam gratiam
24, 10 propter gratiam Hele·
Ege 15, 32 oum gratia 34, 12
gratulari 1515555515 pacis
95,14 oum fortuna 113,5
gratulatio 51555 15511115 21, 30
79,1

 

