126 11101111 1110011110.

incuriosi ab armis 46, 6 inpatientia morum 10, 31
1000110το 1100100 19, 16 1000110010 negotio9, 18 36, 34
incursare loca hostilia 23, 23 101,18 100011001010 31, 7
0111101100 26, 26 · inpigre resurgens 19 31 satis p
incutere indignationem, 16 73,11 ,
venerationem 36, 17 inponere medicamina 22, 8 =

indicativus loco 0001000110 in inpositus dux atquc rector,
oratione indirecto 33, 36 01 praepositus 72, 8 100001100
saepius iaciendo operi 79, 27 regno
indigna experiri 102, 12 106,1 inpositus 86,11

indigne rapta 6, 26 0001-10001101011011010,111[01·νο23,21
1010009,10 inprecari omina inexercitum
indignari de aliquo 79, 19 ob 100,12

aliquid 92, 27 10010000 vulnera 68, 32
1011001110 virium atque inge· inprudens religionis, ignarus
nii 19, 3 14, 27

infanduhr exitium 37,18 ab inquietudine Iphigeniae
1010010000001001101000011οο- cohiberent 0000,αό 1110010·
1010 arae atque delubra 1011110 17, 4

88,12 inrumpere consilium 7, 18
inferias 10111010 98, 7 conventum 33, 19

infinitivus praesentis ponitur inruunt adversa hominibus
loco infinitivi [011011 duces 68, 7

000111 1011 moveri Ilienses insequi conviciis 16,13 010·
42,12 0000100οε 00110111 11110372 maledictis 84, 13
89,16 infinitivi insolentior lapidibus 72, 24

usus: cupido disserere 1, 16 insidiis aliquem necare 6, 22
00110 regredi 9, 4 consilium 1010101026, 16 capere 103, 6
proelium inire 31, 14 volun· interficere 104, 14

100 mederi 32, 27 cupidus insimulare, accusare 6, 20
persciscere 42, 18 definitivae insinuare, indicare. insinuens
postserra curare 16, 27 68, 35 quae circa filium 0100 eve-
110101101076,291101101149,36 0100001 23, 16 98, 26

64, 32 001010 48, 23 aomina· insistere aratui 44, 28

rivus cum infinitivo poet nega· insolentia gentis 68,8 10 Ρο-
batur 111, 2200000011000 cam troclo 60,12

infinitivo 0001 dicebatur 26, inspectare 97,1 inspectatis ᾗ

34 101101 84,16 omnibus 67, 15

ingerere maledicta 100, 11 1000010611000001101010061010
saeva 106, 16 16, 22

ingredi regiones 36, 32 instans pernicies 19, 33 peri-
ingressus per portas 96, 4 culum 110, 30 10010101 in·

ingruere hostibus 67, 19 vicem vehementius 18, 30 ,
inhabitare ininsula 26, 34 100101 aestivi temporis 17 13 ’

inhaerere animis 111, 24 10011 19, 17
iniuria sacerdotis, sacerdoti instructusetpraeparatus14, 19

1441437,33 paratique 62 16 00100 pedi· ,

inmodice afflictari 20, 33 tibus instructum 70, 30

 

