86 11111111 111 “

musicam ad natales perti-
nere 21, 23.

15151551511511522,23; rhy-th
51155155151522, 19, musicis
diastematis 22, 25.

1115515116, 19, 22. 17, 15, 23.
18, 18. 24, 4.

mutuari praecepta 5151111511
parte 511115555111554, 5.

mysteria quae Libero fiunt
37,1.

mythicon tempus 44, 20. 45,2.

Nabonnazaru 5511146, 8.

nascendi claustra 48, 21, ο1·
bem 5555 generantium na·
scentiumque7,13; nuti

homines ex hominibusi, 27
natalicii titulo 4⁸²

dies 1151511542,8, 5, 7.

6,.18 24, 13. 29, 29. 50, 12.
-1111151151511530,2,5115

nat tali 5,16; suos natales
colere 6, 11, ad nostros na-
tales 21, 23, 5 natalibus
nostris 22, 20, ad praesen·
155 nostros natales 9,14,
51 primurn natalem tuum et
hodiernum 36, 6.

natura ministrante 8, 17, 115-
tura (ablat.) 6, 30. 7,16,
ipsanutura10,19; annus
vertens natura 40, 11, an-
nus naturae 44, 7. - se·
51515551515517,22, 5155115
21, 7. - nascendi claustra
aperit natura 48, 21. -
reddi naturam parentisll,9.

naturalis annus: aide annus;
naturales menses 47, 4, 11,
1151515115 dies 49, 22.

naturaliter dies quod tempus

· 5114922.

1115111155 37, 22.

nobilitare 29, 28.

nonae septimanae 51 quinta·
nae 43, 27 s.

notis lucidissimis signare 30,

115 5111115142, 15 43,15.

nox quomodo 1115155 Ι111 50, 13.
51, 2, 555, media 1151528,
ad 1115111515 55515111 52, 8,
115515111511551551, 10.

1111111542, 17.

5551111515 suorum effectum
(dei) repraesentant 6, 5.

Nymphae 8, 26.

obliquo lumine 14, 21.
observator adsiduus 6, 7.
occasus (stellarum) 13, 21.
1155151135, 11.
0551155 Lucanus 7, 2.
551551511537, 12 18, 21, 23.
0515115142, 14. 47, 28.
0115111155 40, 19,
offensiones morbidi corporis
28, 2
Ogygn ca aclysmus 44 27.
olympiades 39 19s. 44, 19ss.
Olymprcus agon 4518,01,·111-
prcum stadium 23 11.
33,¹¹¹,titntttmttll
tiumque7, 13, 511115 aeta·
tis 31, 45.- 511115, ie.
5115111115, 15, 3, 551 annuo
cursu orbem suum circumit
30, 23; solrs et lunae vaga
rumque quinque stellarum
orbes 397 511115 signifer
21,,1 111 zodiaco orbe 471.

orgosenatua equester, plebis
orgltdlrl 1dei 5555 mundum
ortelltd'qua particula zodiaci
ἲὲ51615111111 plurimum refert

origo ἓ11411ἐ511ἔ51111115111, 9, 13,
mun 1

0115111539,15

 

