11111 samanteria. 131

memorabilis per populos pleno gradu 43, 22 cursu
79, 11 dolorem 82, 33 93, 31 45, 5

per scelus 88, 12 laetitiam plerumque diei, 11111111 para
96,251111111197,7111197, 24 20,1
106,711111111111111111196,32 populares 7, 24 86, 16 111.
praedam 96,3 verecundiam portio praedae 39, 30

98, 30 absentiam 101, 1 positus ad earu rem 96, 28
103, 23 morem 101,7 iudu- posita procul regna 68, 28
siriam 106,14 successionem postquam aequante indicativo
107,6 ob: vetustatem 1,5 ,procreatis 5,1o 11 saepissime

misssfaiifflem 2⁶³¹ mimi· postrema ordinans testamento
⁰⁰¹d1⁸ffl 10⁶2 ¹9 ⁶²⁰· 3,14 funeri peregere 70, 14
peragere negotium 83, 711111 desperatio et amentia, ex-
luneri 78, 22 postrema lu· 11111171,271111111111 7,3111.
neri 70,14 incepta 96,18 ed postremum 6,13 8,13 11
111, 2 saepissime

percolere, colere 78, 28 11111111111111111111111132,31
perdiscere, 11111111 112, 5 pree tali studio 96, 6
pergere ad 17, 3 47,7 31111. praecellere 1111152, 2
advorsum 38, 20 43, 19 75, 30 praeceps cupidine 11111117, 24
0111111138,2856,7 . dati 76,3

ΡΘΓΠΙΕΘ8918 ¹⁷2 '2⁰ . praecinentibus dis 6813 prae·
liinnssnfflant fideles 99399 11111111 aruspices 68, 20 ’

amiPifflimi 961 ¹‚2 , , praecipitata vis magne im·
Ρθῑωξῑῑὲ ῙΠΙΒΘΜἋΟΠΨΒ 61 99 brium 16, 16 praecipitatum
permixtus, 11111111111144, 7 1,, pempeigm 1119
111111111111111111111111116,20 meolam operum 92, 15
pefmssffl'e ⁸0n50fflm wien· praeconium grande 11111103 ,
²¹⁸⁸ 33,8 praeda multorum annorum
persciscsre, cognoscere 42,· 18 101, 11 praeda 11111144, 33
persentire 67, 29 71, 21 96, 33 pluralia 46, 21

permisceretur , praedictus 1111 111 ea.
perseverabat er a parentibus praedicto 118

poeptum cum 9⁰ ⁸0⁰iel⁸fi⁵ 11111111111111111133,21

¹1¹⁸ 191 9 praemia bigarum 62, 24 luo·
persolvere poenas 66, 7 iusta tandi 63, 9 victorum statuere
pleitle’nipitatis corporibus, oon· pii'enldnuato 95, 33 ,
1111111130 praepedire ‚a recto consilio

pervolare per campum 61,12 8, 2⁷ P¹³0P⁰ffiil¹⁸ 91999059·
petere gratiam 48, 27 exitium 2¹⁵ 19, 29 praepedito ΜΠ
91, 251111111111111111111 48, 23 931 12 “ ,
uti Polydorum sepeliendum praescius futurorum 11, 30
celerent 35, 28 37, 24

petitu Hesionae 85,13 praesenti refutatione aliquid
placitum confirmare eut diluere 6, 22 praesenti ne-
plcna deo mulier 15,4 92, 25 gotio uti 53, 12

92

 

