96 111661 ru

561616667217. 73, 1, 8, 22,
23 (conf. hexameter), spon·
(11666672, 19.

Hesiodus 63, 16.

heteromeces 62, 8.

hexagonon (signum) 59, 21.

hexameter heroicus 68, 2. 71,
9, 22.

Homerus 63, 16.

(Η6611166) 76, 7. 73, 11.

Hymenaeus 64, 7*.

hypate 111661666616, hypate
meson 65, 18.

Hypate (Musa) 65, 15.

hyperbolaeos 66, 11; trite hy-
perbolaeon 65, 22.

Hyperides (musicus) 63, 26.

hypermixolydius 65, 11.

hypodorius 65, 7.

hypolydius 65, 8.

hypophrygius 65, 7.

iambicos trimetros 68, 23.

1616666 67, 2, 7. 69,266., octo·
narius 69, 20, septenarius
69, 26.

1616661664, 5*.

1661666664, 5.

ignescere 58, 3.

1661655, 15. 58, 25.

11661166611166116611 versus
69, 13, 18, 22, 25. 76, 5, 12,
15, 18, 23. 71, 3, 12, 16. 72,
2, 16, 12, 14, 26. 73, 7.

inmittere lineam 63, 1.

intendere citharam 66, 2.

16166116666 (organi) 65, 13.

1661666 73, 16, 6 1661616 76, 4,
6 1616616 76, 6, septenarius
76, 2.

Iovis 61611658, 15. 66, 4, 6.

166161166 nympha 64, 5.

isosceles (triangulum) 62, 2.

166 (siguum-60, 2.
ling-g, {signuml 56,13. 57, 18.

lichanos hypaton 65, 17, me·
66665, 18.

11666 66, 22 ss.

(ansuus) 72, 25.

(1166111166) 68, 5.

luna 58, 5, 24. 59, 3. 66, 2, 5.

Lycores 66, 6.

Lydius 65, 6, 16.

1161116 616116 58, 17. 66, 3, 6.

16616116 55, 3, 4.

matutina statio 59, 8.

medium, ἰ. e. centron, 62, 18.

6161166 poetice 63, 16.

Mercuri stella 58216. 66,2,6.

Μ666 (Μ666) 65, 15.

16611666, 17 ss.

metrica 63, 9.

Mimnermus 63, 11.

mixolydii 65, 11.

modulatio 65, 366.

modus (in 6166166 6116611166)
ἓ3,1ὲ9.2 164, 11 ss. 65, 4. 66, p

6616611 61, 16, ar. ra, 16. ¹

16616664, 26. .

multilaterum 61, 23. =

edueeteducet 66, u.

1166666514.

1116616663, 6 66. 64, 16 ss. p

musici 666166 64, 9.

musici 63, 26. p

1116616664, 6.

natales 57, 14.
ιιειέιῧιτεέ> provida (stoicorum)
, .
naturalis institutio 55, 1.
6616 synemmenon 65, 19.
Nete (Musa) 65, 15.
Nrcocnsnns 64, 5. l
Nrcosrasnus 64, 57.
normalis 61, 12. i
661666, 22 s.
6661616666, 16, 19. ·- numeri
(1116611166) 63, 15, 17, 19, 23.
66, 17 ss. 63166. ,

 

