0111111111. 81 ’

Ε1111111 Socraticus 5, 16. Ρ1111111111 41, 8.

Eunoxus Cnidius 31, 19, 13. fere 13, 16. 15,13; ferme 10,
Ε111111113, 1. 10. 11, 18. 14, 4. 10,11.
Ε11111011Ο11111111 13, 4. 19, 1.

exaequare civilem 1111111111 Ferentini 41, 1.

naturalem 43, 1. 1111110, 16. ’
1111111111139, 11. fetus (procedit) 8, 1.
exaratus puer divinus 9, 10. figurari unu totum 1111111111,
exempla veterum 4, 11. 10, 11.
ἐξέφηβοε 16, 14. finitor circulus 31, 13.
exignescere 39, 11. finitur 1011 vita 1111111111 septe·
exordium 6, 18. nario numero 10, 4.
11111111 caniculae sidus 38, 111111 hexagoni aequilatera·

263 ab exoriente sole 49, lis 14,16.

13. - 11 aqua terraque formare. quid primum in 111-

1111101 1111 110111,14; fante formetur· 10, 93 ut-

Erichthonius llumo exortus cumque formatus 111111 10,

9, 6. 13; diebus 11 infantem for-
ad exortum (solis) 49, 14; mari 16,6; corpus quattuor

1 11111 exortu ad exortum mensibus formari 16, b; se·

eiusdem 1111150,1; 10111 ptem formamur mensibus

canicula 111111 exortum 46, 11, 16; fit corpus iam 101-

183 11111101111141,1. matum 19, 193 11111111 101-
111111111111, 15. mati hominis 19, 283 bomi-
exscripserunt disciplinam 11· 111 1111 1111 formatos 1,

111111011111. 19. - annum ad 101110111-
extispicii disciplina 9, 11. sum formavit 43, 19. - 11-

pientiam disciplina sorma-
fabulares poetarum historiae 1113,1.

1, 18. formidolosus 18, 6.
facere 1101111 5, 4, genio fa· frugum proventus ao sterili-

011115,11; occasum, sta· 1111138,1.

tionem faciant (1111111) 13, 111151, 11.

11. anvrrs (fastorum scriptor)
fata 14, 14. 41, 9, 11. 48, 9.
fatales libri (Ε111110011111)15, functus officiis municipalibus

153 1111111 deprecando 15, 19,10.

17· fundamentum gignendi 19,11,
Fauni indigenae 8,16, conceptionis 19, 11, matu-
saec. primu 1111 51, 6. rescendi 19, 14.
februamenta 49, 4. fundere merum genio 5, 1, 4.
februare 49, 5, ⁷3 1111111111 hostiae furvas 33, 4.

dies 49, 10. futurum tempus 30, 11, 11.
Februarius 41,16,18. 43,3, 16.

49, 1, 3, 10. gallicinium 51, 10.
februum 49, 3, 5, 9. Gr. Gnunrus 34, 8.
1111111111,311. 11, 4, 10, 5. gemini quomodo 1111011111 11,

censorinus. 6

 

