INDEX LATINITATIS. 59

insomnis 9, 6 in somnis vi· transit maior pars diei 36,19
dere 28, 24 29,12 diei tempus 38, 26
speciosus, pulcher 9, 9 10 transvertere in latinitatem 1,8
stabilitum Ilium 6,16 Veientibus membris 16, 710
diu stando pugnandoque cadit 14
31, 21 validissime amare 2, 4
stomachosus Neoptolemus 16, ubi 2, 9 3, 13 22 6,2 7, 23
25 etc. hoc ubi 6, 24 7,4 quod
strabus Hector 16, 2 ubi 6, 8 13 12,13
studia sua ostendere 26, 14 ad verbum transvertere 1, 8

suasu Heleni 60,14 Ρ116611 verbis ee ad eum t

suavi voce 16,1 J missurum 4o,19
6611 regno esee 2,3 . vereri ab aliquo ne 46,13
subpetias venire 24, 22 26, 13 vexatus, 6616616 39, 9
subportare commeatus 24, 3 vice 6116166436
frumentum 32, 14 vigilias agere alterna vice 43, 6
subsistere, ia arbe 6166616 43,16 uirilis mens 16,16
succidere materiem 10, 27 viriosas 16, 26 17, 6
nonsafficeremertaossineinter- virtutis cupidus 16,3
missione itinerari 27, 12 ultro citroque 32,9
summissis capillis 29, 3 anaim 3, 69 proficisci 4, 10
supercilia iuncta 17 ,8 sentire46,16 consentire 48,
superciliosus 17,1 7
supervenit tempus 3,311,7 unde, quare: unde oportere
et saepissime pacem fieri 64, 7
suanacas ’ΨΘ131111110111Ἣέ6ἷέε 11
’161116 tempore: tam loppa 166 voluntate esse factum
terpora 6616616666 6611
(tam longo tempore 37 , 16) nsque dum Penthesilea super-
tanta pericula 36,8 1666614316 6611666-
tempus anui 6,8 etr. tempus lans veniat 44, 3 vincant
expectare 6, 16 · aut occumbant 46,17
tota Graecia conveniant, prr ut saepissime aucupatur 6, 7
eoam 61666611 16, 61 6, 6 1616 1, ro 6, 16 ae
tractare contumeliose 4, 10 26,1227,11616.
13297, 24 10, 6 honorifice utensilia, res hello necessariae
trahere aliquem ex proelio 39, in vilgus, palliae 34, 4
18 utrique occurrentes aspexerunt
transferre 1,6 16 invicem, 6161666 11, 22
1166613616 611661 collum 34, 19 utrique seinvicem remunera-
Menelai femur 23, 11 verunt 26,6

 

