PRAEFATIO. mx

1111111161111161161) of 11611116 Ropale. Prae-
16111 111611 in eadem 11111 11111111111111111111
aquodam Β111611ν,Ι euius fragmenta' m duobus libris
manu seriptis Lydgaiii ibidem reservabis reperiuntur.
In linguam Hispanieaffl) Guidonis 11111 1111111
111111 celeberrimus Pedra Lopee de Apula (1 1332-
1401), 11111 liber 11111. in bibl. 01111 ΙΙ. M. 23 reser-
1111 (11611111, paneis 1111111161111 11111161111161 Π.
M·25 11611111161..1111Ῑ 111111110111111111111111111
111163)11367 1 Ieehme Oonesa 11111 inbibl. 011111
ΠΙ. M. 2·b.es Or6niea 'lboyana typis exseripba prima
prodiit Burgis 1490,16111111Ρ111111111114966111
11611111116 estius 1611111111 quamq) 111111 1131110
1111111 Delpado Sevillee 1502,1509 Τ116111512, qui
mpraefabone editionis 1116111111 versionem ab 111116
homine 1111111 recognovisse 61 111111111111 emendasse.
HeeeinberprebefiopesimorbemP. Ν.1).1116111 (1535) 111-
pius repeiibe est. In = ea editione quae Medinae 15814)
prodiit 111111 1111111, multe praecipue initio operis ex
igneiis 16111111 11111111 11111, 1111111111 eum Conrado de
Vireebmgo 6111611111111-1111111116111111,1111111111
ub hie queque quemadmodum suppa p. XXXV 11 XL
circuitione quedam 1111111111 11 sumpta esse 111111-
11111111 vero plurime 11 &uidone ad verbum
1111111111 1111111111 praebet hos permulii libri
6111111εὸ),11116111 de 1111. de 166 Naeienel
11111111111111111111111111
bur: quae 111161 num versiones Gnidonis habendae
11111 valde 11161 dubitare. Non ed Gnidonem sed ed
Benediebum Maurenum⁶) referendi sunb bduo libri inber

¹)Jolyll 500. ¹)Ad. Μ1111111, Ueber (116 spanisehen
Veriionen der 1111111111 Troiane. 11111 1111611111 1111111111
Vindobonensis 1111111 philos. -11111 Vindob. 18711. 691149
1111611111.11111111116111 p. 63 seqq. Joly l. l.
p. 501 seqq. ¹.)Muesafial Ι, p. 63 1111616 6.⁰)M1issefie
b1dem p 39 seqq

Dm 111111) d

 

