1111011110. mm

16661 16726 17040 17065 17108) 1110101111010
Dictys nominatur. Sed maximum in errorem oddu-

00101111, 01 quis inde colligeret ipsum Daretem eum 1

inspexisse, nam iisdem his 10010 etiam Benedictus Da·
retis mentionem facit, oum potius inde quoque iudicari
possit quante fide fontem suum secutus sit. Quid
quod etiam complures interpretis errores, proverbia
quaedam Franoogallioa, quin immo 10000 Franco-
gallicae receptae originem 110 indicant, ut plane nulla

dubitatio esse possit. Nam cum apud Benedictum

(v. 3029) legisset ·
A 11110 part font Ylion·
De Trorc 10 mestre deauco
(vel doujon) male 1010110011011101011110101111010(11795)
Un hiez den turm 111011.Ι ⁸
Ι 11011110101110 emer (1011111100011.
demde cipp ppvgmppeetdppppln ί11ν111111 (v. 5593)
voce 10111111111ΥοἚ1601017ῗ11ἒο11110110010 terram ⁵
ipsam unde oriupdi essent significari credidit (v. 3313).
demde velliialtillgiinlvseliiiiienommee
0111 Elida est apele'e
(V. gsslilelietirilir θ(1111111011 apoto,
tamquam scriptum· fuisset 011 lide. .
ἱἪῂὴ111ξ1γ11161)]1ὃ1ἧο0110 0110110010 verba 10 0110101110 0111110
Daz ros da er uffa saa
denique Ι111171 Ilitiodiiciiirmgiplineipiriiet scripta erat 01
ample confundens inter se. (v. 15779) 0011111111
3111111111 1111111011ω6119ἑ111111ἲο
Α10 01 0111 engel 11010.
Proverbia Francogallica occurrunt 1. 5459 7574

Deus Pnerorus.

 

