11111111 1111111110. 133

iam in se quisque timore 1811111,Ρ1101110007,188100808

37, 2301108110 sibi quiaque ⁸ relate differre 86,18

auriga 84,7 suis quisque relaxari qni antea fatigaban-
militibna instructis 81,.3 tur 39, 28

quo ne, ne 76, 34 80, 26 relegari egris 112,11
qnondam amiens 30, 23 rex religatum linum 62, 28 reli-
70, 13 gata columba 82, 34

religio numinis, sanctitur 36,14

Rapere ad indignationem 111- iurisiurandi religiones 94, 30
tumque iniurias 5,13 per religionem 080. 10110111-
raptim ao sine ullis ordini· randi12,d

bus 47, 21 relinquere nihil quietum 35, 33
ratas ut negotium eret 24, 17 nihil non eversum eut va·
aerius 38, 13 statum 28, l 1811810 uhi pug-
reaedere aeil. 0 uita 109, 30 neverat 58,10
recipere 0111101165, 23 110- reliqui praedae 5, 28 caedis
apilio recipi 21, 32 47, 30 reliquum 10811047, 12
reclamare, mutuum clamorem 73, 33 relique praedae 72, 25
tollere 61, 22 70, 15 reliquum nihil est 62, 20
recognocere aliquid oum eli- 65,4 nullam spem reliquam
rdddndddddeliquras 11111079,16 ddllddddardaftdeddd,2resldoeqedddd
‚ recordatio facinoris 34, 14 63, 28 reliquis filiorum su·
auorum domi 40, 13 exereitus perfuerat 110, 24

51,2 vulnerum 08, 25 paren· remeare 23,1 29, 14 ele.
11065,11 filii 67, 1 Η801- remittere ires 48, 23 50,2
bae filiarumque 69,9 ete. nihil luctui 58, 23 nihil de
reeordatus 001000 0111165,12 sententia 38,13 nihil a eu·
deos 65, 8 aetatem 64,12 stodihus remittebatur 18,15
76,11 sui, aar· compos foetur nihilePriemoremissum81,10
53, 19 rennuere profectionem 28, 14
188101, dne 12,9 15,14 46,2 amicitiem 29,5 auxilium
redarmare 43, 30 , 45, 14 .
redduntur 0110 saera 92, 23 repletus deo 100, 16 donis
redigere res in unum vola· 100, 24 vino atque epulis
men 1, 21 praedas 1100111- 106, 82 frugibus 110, 18
mnne 50, 19 reprimi in ipso impetu 44,1
redimitus ornatu 62, 25 inipso aditu 108, 28 represso
raieetua ex labore 59,17 ani· gradu 54, 23

mi 93, 33 repulse in Polyxene 55,3
referti paee agri 27, 29 reputare eum animo 31, 20
reformare animum atque or· requies tempestatis 16, 17

natum regia 23, 17 aeiem in doloris 31, 22 bellino, 91181- ’

ordinem 73, 13 reformato 1811117017 76,16 funerum
iem die 17,7 75,19 stragia etque fune-
refugium iracundiae 31, 5 rum 96, 33 funeri 15, 2
regina Amazonibus 60, 28 reservatus per misericordium
regnantes 88110 60,4 106, 19

 

