132 mour nurrnrrlrrs

praesumpta opinio 111, 23 quam bellandi mos est 58, 5
praeter ceteras feminas, prae promptiores animos omnium

ceteris 4, 20 ad bellum iacit 11, 26

11 praeteritum 80, 12 pronuntiare 11111187, 3211111-
praevehi, praetervehi 101, 21 1111011111137, 35 certamen in
praeverso de se 1111110429 proximum diem 1118

101, 18 properatio navigii 5,19
praevortere proelium 57, 28 propria origo, aaa 55, 8 ad

hostem 61,1 propria remittere 3,8
,praeviso hostium agmine 56, propulsare 1110115614

19 proruere 77, 9 3
precatores 48, 22 64, 11 prosequi laudibus 29,19 con· ¹
pressus 1011110“47,9 111111 11111111110,32 ’

gradu 47, 6 prosper navigandi 17, 18
primi aut inter 1111110119, 18 protervia linguae 100,15
primum ante omnes 62, 22 11111111111111111110,10

omnium 63, 17 provisum atque elaboratum
princeps certaminis 19, 15 30, 31

benivolentiae atque officio· prudens rei, proruta 17, 25

rum 87,18 amicitiae 101, 28 scientes prudentesque 32, 29
principales, principes 52, 20 publicum bouum 8, 31 ’ ’
pro tempore 5,4 facultate 11111111112,7

opum regnique 12, 33 nego· purgamenta humi capiti sper-

111 15, 30 38, 23 74,1 metu gere 64,10

18, 23 110 confirmato habere

61, 31 Qua pergebat 27, 29 35,8
procedere, prospere cedere 1111101111161,12 ne qua

68,10 ’ 58, 35 94,1

1111111111 officia 59,2 reli· quadriiugIs equis victor de·
,tutu{latitudini,10 ,1111111311 18
perdere. tuate inconsulta quaedam ornamentorum 36,15

temeritas prodidit 77,18 quaerere, 1111115112 52, 32

· producere bellum, proelium quam, ualde miserabili 68‚5

continuare 44, 19 88, 32 113,13111111111111179,2
productio 11111111142,27 omisso priua non destitit
proelium, bellum 31, 14 quam 78, 24 amuco mapis:
profectionis dux 23, 31 nihil his in vita custodien-
profectus in inquisitionem dum quam uti 86, 22

108, 19 quanti quot 6,15 21, 24
proferre 1111 11, 7 que-et 4,21 37, 39 51,9 etc.
prohibere 1111111101, 18 Sala· que-ac 54, 22
1111111103,10(11111111111118,11 qui reliquus 44, 27 qui ex
promisce 16,11111111111 Graecia sunt, 611111 34, 31
promotae 111 hostium forent quietum, cubitum 1111118028

105, 5 quisque, quicunque quisque
promptus stetit 45, 22 in ho· partium ad cumveneratili, 26
stem 55, 1 instat promptiore singuli quisque 4,2 conuerso

 

