cuusomuuu. 87

ortus principiumque 6, 29. L. Philippus censor 50, 21.

ostenta 52, 12. P1111nop8uls4Pythagoricus 38,
3. ‚ .

παῖ( 26, 13. philologi commentarii 4, 10.

parere vitam, vitae fructum philosophi 26,16; opiniones

6,17,- septimo mense pa· 01110000101011146, 25.

1010 mulierem posse 13, 1. philosophiae pars ethica 4, 4;
Parilia 45, 20. vetus philosophia 27, 4.
Ρ1111111111100 Veliates 8, 11. phosphoros23, 16.

9, 17. 10, 5. 11, 11, 23, phrenetici 22, 16.
particulae (zodiaci) 14, 9, φθόΠο(16,26, φθόγγοι 16,25;

1100.; particula conceptio· phthongon 18, 15, phthon·

11101516. , gos (accus.) 17, 23, phthon·
partus unde nascatur 10, 13, gis 17, 26.

concipitur 14, 8, conforma· piare 49, 4.

1111161 3, 1¹3 de ⁰⁰¹¹f⁰lm³· piscis (signum zodiaci) 47, 16.
²1⁰¹¹0 l’artus ¹⁰2 73 ,9111119 P1so Censorius 34, 7, 111 an·
ad nascendum maturi 12, 7, nali septimo 35, 9ι

0⁰⁷¹s3 12, 14; 2811919011 Μ. Plaetorius 51, 19.

⁰m¹¹¹ teml)ore fiunl,1¹¹al¹¹¹'¹ Ρ11101111101110110107,4. 17,18.
16323 1111111151111111111148 ¹42 28, 11, Plato ille veteris
28, lssssfemesslum 151ἶί 11090 Philosophiae sanctissimus
et decimo mense 04100000 27 4,

pastum 13, 103 9111111559· Ρ11111110 51, 25.
Ptemfflesstffls ᾶθῦθωῐῦβθῒΐῑῗ humilior plebis ordo 29,16.
19, 6 186 1³4¹*tus dlflpffi 01001100100042,16,27; 010-
88511Ῑῖ15· nissimus potentissimusque

1131101Ῑῖ1Ᾰῖ conspectus 15, 13.
pascere crmam 4, 25.

pathe 27, 14⁴ poetica libido 9, 1; poetica
pellere cll-omas 17' Μ’ posehhhuell² {303 {hetorum fabu-
pentaetens 37, 5. 39, 17. 4115. lam hi'stdriae τ’ 18,
ἓξῖἓὲἰίἱῖἓῗῇἶίἓὲἓίε. rosconmon, 12.
perfectus homo 16, 8. P⁰¹¹t¹fi⁰²⁸ 43, 6·

perferre, proferre vitam 28, 4. {32313525505233423 19, ‘3-

“negare 13 ὃ. 2Ο,12. 47,26; 010 sua quis-
Ρ001110011110000 ex ortibus rhe· que p⁰m⁰¹¹e θ’ 2·

tofum 4, 7Ι postmodum 49, 19.
Pass1us 4, 29. potentissimus conspectus 15,
personatus 22, 7. 13.
pertendit visus 15, 2. praecepta ad beate vivendum
pervidere 21, 8. 4, 4.
phaenon 23, 25. praedicare facunde 4, 93 id
phaethon 23, 24. fieri 11011 praedico 4, 13.
Philippi anni46, 11. praedicationem omnium vir·

peripatetici 7, 7.

 

