oamsommm. 93

vocum concentus 17,9;vox Xamocaa‘ms 7, 43 X. Pla
gravior, acutior 16, 243 in· ionicus veteris academiae
ter infimam summamquevo· princeps quem ad annum vi·
ccm 16,27; voces simplices cccvii 28, 16.

et utffumffl emmae ¹⁶225i Xenophanes Colophonius 28,
promasce iunctae 17, 3, nec 21·

sub oculos nec sub tactum
cadentes 17, 20. - vocem
(humanam) crassiorem et

inaequabilem fieri 26’ ⁷· ΖΜΟΝ Citieus 8, 18. 31, 7.

ex9'V5clcani semine exortus modio (ablat.) 14, 23. 15, 12,

vulturis (abac.) 36, m. 16, zodia 14, 18.
vultus matris repraesentare zodiaci 14, 12, zodiacon 14,1,
11, 19. in zodiaco orbe 47, 7.

Xamoraos Socraticus 3, 18.

 

