cnusoaruuu. 83

horographi41, 14. inhiat munera ex auro—blan-
annum horon dici 3161133- dimenta fortunae 3, 3.

cos annales horus (i. 3. initia seminis 19, 26.

ὥρους) 41, 13. initiales dies 20, 21.
Η3133 41, 11. innascantur nobis dentes 12,
hostiam caedere 5, 11, hostia 18, conf. dentes.

facere 6, 4. inpar numerus plenus et ma·
humanitatis officie 29, 21. gis faustus habebatur 42,
Ῑ1111113ῐί99 42,26. 43, 21· 48, insignesdies20,13.

28, 49, 2. intempesta 52, 6.
181111849, ²· intercalare 36, 27, 31. 37, 21.

11111111υυί11 12, ⁶.- , 331113, 18. ra, 3. 43, 3,
igme 8, 8, ignis divinus 8, 21. 7, ,0, 16, 44, 3,

iulg-31:³3⁶ animum divinitate intercalares menses 3814611-

tercalarii Halmius), sine ullo

1133113131· 3113333113

inaudibilis 13 a. 1121119110 mens? 4318,
inbecillus cofispectus 14, 17. 133333313131331311334314,

inconprehensibilis 30, 13. 40, , cum intercalariis 38, 1⁷·
22, intervallum tonorum 17, 2,18.
incrementum partus 15, 6. 18, 23· 23, 143 intervalla

indigitamentum 5, 11. 3, 3. quae 1131101111 possint ef-
inefficax visus 15, 4, ficere 17, 7, intervalla mu·

inenunffiabffi, 40, 22· sicis diastematis congrua
insane. quid primum in infante 22, ²5· ““ ῐθῐῃ9016191 inter·
formetur 10, 9, una totum 19119· 32, 20·
infantem figurari 10, 17, intrepide pernegare 13, 5.
utcumque formatus infans mvalidolumine14,21.
quemadmodum in matris ircumolerelss, 10.
utero alatur 10, 23, diebus 1133113633,ἰ131111311126,9,10.
nx infantem formari 16, 6, 133313133111313128, 23.
quinque et triginta diebus Ison rex (Aegypti) 41, 4.
infans membratur 20, 11, 1131138,26.44,9;1131133133-
maturos infantes educit 15, tes 41, 24.
11. - in alvo prominens Italicum stadium 23, 9.
quiddam, quod infans ore 1111133120, 5.
adprehendat10,27.- conf. Iuliani anni 44, 5. 45, 21.
editur. 49, 13.
infima vox 16, 27. Iulius Caesar 44, 4. 45, 233
infirmiores conspectus 14, 7, G. sive C. Caesar 43,12.
infirmum lumen 15, 20. 49,1·r; Divus Iulius 48, 2,
inflare tibias 18, 17. Divus (Caesar) 46, 2, conf.
ingenitus lactis umor 8, 16. Granius.
ingratus benefieiis 4, 16. Iulius (mensis) 49, 14.

6²6

Inachi regnum 44, 21.

 

