120 1166161116111116.

41, 30 corpus vinc atque de 661111116611161111631,6 de

. epulis75,16 vigilias4'l,4 6116 61116616 86, 32 66661116- ,

sunus 69, 7 1111 curaretur, tum de adventu Neoptolemi
6666161612632 sequente tn· 111,6

finitive curarent immolare decedere bello 43,2 proelio
16, 27 uti custodes vigilias 74,6

1213111111Βὸ titt5255⁰ti²·s”tt⁴⁴’⁴
cursus, coneursoslil, 26 cursu decima scil. pora, 49, 26

longo certare pertinet ad declinare ictum,acertere43, 29 '

recti spatii turpitudinem 63, 6 decrepitus maeroribus senio·

cursus in 1111111663,16 6116642

custodia captivitatis 66, 2 sui 166611616611111116161111631,6

99, 21 decusreginm, 6191111116 repta

custodire, cavere 33, 23 66, 21 39, 6 63, 27

custos atquerector Achillis 11, deducere ed se in convivium

26116160666661116161161147,32 17, 29 111 matrimonium 66, 9
in aerumnas 64, 23

Dare lora equis 61,11 igni defendere necem, 6161661 6, 33

Ilium 91, 29 fratrem, 6161116166 ee propol-

datioua coepe pro penitioo: 6161610312 adversum 40,6

6611116166 incepto 24,8Τ1616· 6 74, 9

nis Hector, Sarpedon auxi· defensare 18,10 66 moenibus

liaribus duces fecti 38, 22 83, 30

quis Hector dux-iactus defetigatus 64, 24

46, 2 custodes castris 47, 32 deflere 6, 27 67, 6

Ε61111161116116 imperator 68,1 deformatus lacrimis 68,19

regina Amazonibus 60, 28 multiplici modo 63, 31

comites re lc 61,3 quis degere cum aliquo 36,13 39,12

dux Alexan er 76, 29 166116 debonestamenti per universa

6161666187, 19 regicPriemo genera 68, 9

90, 8 templo sacerdos 92, 34 dehonestari insigni iniuria

1166111661ιὶ66661166112,18. 60, 21 ,

datione pro 6666661166 cum deicere consternatumcternere

praepositione: necessarii ap· 46, 23 ’

paratui 14,13 166 bello ne· delapsus Phoenicem, naeipcna

cessariae 23,11 sacrificio 6, 21

adornant16,11 nati libidini deliberare, dubitare 17,8

32,7 cotum nobis est egre· demum, 116616666617

gie 34, 23 pugnae opportu· 1161661161161111611642,31

nus 44, 27 adbibitus equis denubere, 1166616322 23,14

64, 14 busto locum dimetiun· 103,6 107, 4 111 matrimonium

tur 69,9 paratus proelio Aegisthi 104,12

69, 21. dodone opud verto ,6666111661116161066

passiva: cunctis decernitur deponere aliquem puteo 27,9

30,8 fugientibus impediri 6611611184,32 comas scpul-

46,7661661161111616611174,17 chro 84, 2 comam tumulo

cui inveniri posset 88, 34 100, 62

 

