INDEX LATINITATIS.

gravati 1010011600 46, 1
grave, mutum 87,1

Ηο6010 10 co loco, babitare
79, 19 iuter 6000019,4 00-

00100 6061100902 largiter
magnificeque eos habuere

4‚8 quod non frustra eos
habuit 9,16 quae ras non
frustra eos habuit 42, 16
Astynomen liberaliter 6061-
tam 43, 15 reguli habentes
Helenam 9, 6 habentes Poly-
dorum 30,13 606000 011010
0000111100 44, 31 Glaucum
000010 606000 54,19 Asty-
anacta prae 00606000 64, 1
habitus regni 61, 23
haesitatione atque metu 16, 18
hiberni menses 53, 35
hinc 1060 56, 31 hinc-hinc
70, 14 6100-111100 61, 24
10 hodiernum 0011. diem 67, 18
60101000 Graeci 87,17
10 60100 62, 29
601101106 considendum 62, 21
sequente 1060011049, 35 64,32
hortatu, hortatione 7, 30 81, 10
hospes opp. hostis 31, 26
hospitalis 111 6, 30 .
60011110 1001006213 sanguis
66,16
humanitatis modum super-
gredi 66,8
humi ponere 56, 20 60100 011·
gere 58, 29

100010 aliquem canibus 6110-

niandum 60, 22 71, 22

1001011 601011600 21, 19 animo
63, 13

1001011000 001101 0011005310

10110 1011 1001001 100110 43, 23

54,3 73,9

iam iamque 35, 7 43, 17

ictus femur 43, 31 74, 23

1010 geminato 77,7

ignarus, 10110100 42, 21

126

igni plurimo pernoctare 69, 2’
ignoratum 0161 000 0000, non
1900110804
ignoti, iqnobiles 55, 29
imbsllns 27, 3
1101011111 00 aquila 92,10 im-
missus a Telemacho 1010010
112, 31
10 immensum editus equus
isssz’erliere 01ὲέ001201 vigilias
1001110010 ,
imperator Echinadibus 53, 1
imperia exequi 42, 33 0011010
47, 24
impossibilia postulare 91, 18
10 100610 progressus 65,4 10
campo producere 53, 37 10
flumine praecipitant 60, 11
10 honorem ducum 94, 20
repulsa in Polyxena 65,3
insolentia 10 Patroclo 60, 12
miseratio 10 Priamo 63, 30
60101 10 0000 76,19 10 pri·
010000111100 0001076, 11 10
praeteritum 80,12
1000611 vespera 46, 32 061001
62,15 60101 100100 75, 21
solemne 76, 16 10011110 79, 2
incensus ira 18,17 proelium
incenditur 56, 29
inceptum militiae, initium
incertum absolute 37, 13 01100-
11001 ex incerto 61, 28
10060010 proelium 1060110111
36,14
100100100 pugionem 76, 32
1001001010 aliquem 17, 4
inclinatio rerum 58,2
inolitus fama bellandi 62,6
6011006179, 26
inconditi mores 7,19 41, 12
66, 3 1000061100 clamor 57, 29
1000000110 110 10, 30 1010011·
100 77,13
incubare divitiis 88, 24
1000110 navigandi 12, 31

 

