1111111116. mx

(cf. Dares p. 11, 24 Castor et Pollux ad Clyte-
mestram ierant,) (1. 29478) Laudomata tfilius He·
cteris 61 Andromachae, (1. 8063 sqq.) triginta tfilii
Priami e concubinis irati Menclus Ydors 01111111
Oheridoras Ermagoras Μ611111116.

Etiam 1n iis quae 11 Dictys 1) sumpsit aliquot 1611
erravit, quod verba scriptoris non satis intellexit,
1111 parum accurate 11 legit: apud illum legimus
(ρ. 92, 34) Theano quae 61 templo sacerdos 6111
Ρ111111111,1..25509 2534411611111111111111116

Heleno (Di. p. 93, 22)1. 25619 Orisesi eOhryses
ponitur, cum nondum adhuc,t ut a Dict tye, narratum

61161 Helenum ad Graecos tiansiisse. Inter 161 qui ’

(16 Ρ1111116 6611111 61111111116111111111111(1. 26531),
apud Dictyn aut em (6.98, 19)14111Τ111116111; quae
1127350 seqq. narrant ur Ant tenorem Troiam 16161-
sum aditu prohibitum esse atque inde' mt Italiam se
contulisseet tOorcyram condidisse, aDictye (p. 101
16) (16 Aenea tradita, falso autem aBenedioto 1116116111
sunt: porro quas leguntur 1. 28082 seqq. culpa li· -
brariorum Dictys'nec 1616 Benedicti obscura 61 pertur-
bata sunt: nam omnibus in libris scriptum est (p 103
24) Aeneam, Oeneum coniectura 1161661111 resti· ’
tuit, denique 6 ,8116111116α (p. 104, 10) urbem fecit
„Trofion“ (v. 28197) 61 oum sequerentur verba „is
namque Phocensis“ (forensis in cod. Β.) nominatus
111 „Florentos“ qui Oresti 11111116 11111( 28199).
Brevi tempore amplissimum 1161 Benedict 116111161
(11θέ1611011ῧῖ dorrirlpldiddlidliltsitlrldrislaturli eesNorffiffilq}

Hector Achrlles Ulixes aliique quales ab illo descripti

erant, Troia rpsa illis temporibus notissima fuerunt
atque saepe commemorant ur. Paulo post multis
modis transformari coeptum est ac primo quidem saec.
ΧΠΙ 1 (1161111111111141111111111)1116611111

¹) Dunger 1. l. p. 37. ²) Joly 1. 1. p. 405 sqq.

 

