116

in aliquantum 20, 5 38, 30
&mmm

ι 5115555ίί 51 5515115 eiusdem·
esse 29, 28

5115555555 alium cum prae·
cipitarentur 46, 5 5115 55515
quam venerant 77, 9

51155 praecedente hic 40, 7

5115 decidere 51, 21

5555111551, 551514, 27

amissio, mors 79, 21 88, 14

amittere locum, relinquere 46, 1

amor abolitus 39, 35 amorem
exhibere eirca exercitum

anceps malum 25,15 fortuna
44,18

anchoralia solvere 102, 9

animi 55155155 33, 33 nihil
animi, irae 41, 22 bonum 551-
mum gerere 7, 31 animum
aequum habere 80,2 551-
mum recipere 65, 23 bono
animo agere 53, 22 animo
gerere 69, 15 15 animo ha·
bere 62,3 animo 55115555
65,16 animo deficiente 84, 18
animo haeret 511551 70,1
resumptis animia 74, 30 551-
mi, 51555115 555 5111551511 65, 8
animos tollere 94, 1351551-
bus animis adversum pergit
43, 19 5555155 armis atqua
551151543, 20

55515 15 primis pueritiae 76, 12
55555 amicus, 5511115155 amicos

,34

anteaedificialis Iupiter 97, 7
antecapere tempus 23, 3
antecedere aliquem 78, 30
5515 conspectum alicuius ex·
poni 69, 13 produci 84, 12
5555555115 civitati paeninsula

,33

antiquissimam ducere amici-
tiam, 5551515551151555 86, 22
5515511155 divinae religionis
18, 2 Vulcani 26, 33

INDEX LATINITATIS.

anxius rebus 7, 5 55551515 55-
15551 exercitus, 551555551-
ciem daretur 38, 5

5555155 rem 53, 17

apparatus belli 10, 8 classium

14, 5 'rerum divinarum 91, 34

555511551 venti ad Cyprum
5, 20 55 Moesorum 55 ionem
18, 4 Rhodum 72,9 {rotam
104, 23 105, 22 55 Lotopha-
wmfflmwwm
21, 2 55555115 102, 20

5515 551551 medicamina 22, 8

5555 Lacedaemonem, in 5555

Sparte 5, 23 5555 Troiam, ,

Troiae 6,5 9, 25 51 saepius,
apud neree, in 5155155521, 33
5555 arma agere, in 555515
esse 47,17 habere 44, 23
apud barbaros, o 55505515
95,17

555155, aratio 44, 28

ardebat studio belli omnis
Graecia 12, 25

5551555 milites 15 unum, in
onam locum conducere 72,3
Aegialen atque Clyteme-
stram adversum maritos 102,
27 huiusmodi numine arma-
155 104, 3 armati atque in-
structi pro negotio 38, 23
arreptis armis 18,17 24, 19
42,5

555 sagittarum· ,5591115551 ι

5ΞΞ55257155555 properare 5, 30

aspergere purgamenta capiti ¹

64,10

attollere favorem 51,.,7
51155555 5551555 Penthesilea
71,2

555155 minus idoneus 32, 25
auctores optimi in docer-
5555529, 22 555155 5555551,
princeps 45, 3 15 55 35, 14
555155 555555 44, 34 55515
desiderio 52, 29

audentius resistere 56, 21

 

