INDEX 11111111111.’

Pagina 11 versus.

ΑΡ1111110,0110111Ρ11111132,6 adoriri aliquem melis verbis
10 1113101111111,111114, 16 45, 14
1111111110 Hesionae 6, 20 adplicere classem ed oppidum
abicere verba, 1011111111129,2 20, 18
absconsus 51, 13 advenae ductores 46, 4
accedere 10111111,122013, 111111111111111111111110113,23
21 ed 10101115, 624, 8 ex adyto respondetur 19,19
accersiri ad pu 1111 42, 8 20, 4
accipere 611un¹¹ aequo animo aequale eorpus 11, 9
31, 8 eli quem male 36,1 11111 hominum omnis, 11011-
accepto dolore 30, 944,14 1111 omnium 0110101152,12

111ο11111101111111,101111131114, 1111111οφ11 16, 6
15 elloquio ahquem 1111113111 13, 4
11101011001111111111111110. pro in ancipiti 111 libertas 34,1
10 quie: audivit quie hostes animem 1111111111 41,15
parati 111111 19,16 guod: animum dirigere 1n aliquem

suspectum videtur quo 11111 30, 2

longum tempus pofftulassent appetere bellum 46, 2

21, 25 approbare 1111111141, 1
acerrimus in ermis 16, 11 in equilinumcorpus16,114 16,15

1111101320 11111111111118,1
111111110152, 6 1110111013111111133μ1
ad voluntatem 1111111111 3, 2 11311111111111111143, 10

ed Phrygiam venit 3,18 111111001111112, 12111112, 8

ad Phtluem profectus 1114 ex augurio respondere 20, 13

20 11111Τ10111114,22 ad 36, 23

Η11111111 oppidum venisse 1111311113, 4 inauretap. 2,
adep 1111 ,11111113 4 austerus vultus 16, 20
10111311111111113111111111112212 Belligerare 2, 3
11111111111121, 11’ bellum,proelium16,2030,15
adminis6rareimmperium 31,14 44,1
admovere navem 1130111113, blaesus 15, 116, 25

18 Ο1111101111113,13

 

