nunnx nrrmmums. 137

viriliter ferre incommodum volentes domum deducit 6, 32
21, 20 volentibus cunctis 22,15
vie magne navium, multitudo solvere desuper terrem 63,17
12,291110111111111137,17111111 voluntas mederi 32, 26
hostium83,11 tenta lucus· urget navigii tempus 100, 22
terum 110,6 mali 17,17 ut erant atrocia 33, 5 utin
110,17 bellandi 73, 23 som· teli concurreretur quis-
niorum 11214 magne vi que-ito 107, 27 uti quid·
81,17 83, 7 96, 31 summe ri que 15, 2 utne 108, 32
98, 31 uterinus frater 19, 21
ulcisci ud indignationem ui· uti properatione 5,19 erup-
tumque iniurias 5, 13 ultum tione 45, 26 fortune 105, 32
ire 41, 31 praesenti negotio 53,12
umbo scuti 74,13 utrique, deductus dromones
undique versus 47, 35 48, 32 vulnere ediquem consequi ,
61,19 83,1 ·
vocativi Palamede 6, 19ι Ulixe vultus dei, rimulaorum 36,15
32, 26 vultu condemnare facinus
vocibus consternatae eves, 6, 26
quentium clamore 61, 20

 

