lx

pollens 11111111, (1111111111, sed multo 1111111111-
genio 11111111, non se luxu neque inertiae corrum-
pendum dedit —- p. 12, 17 magnus atque clarus

habebatur (Agamemnon): Oat. 511 clarus atqua
magnus habetur (IOato) - p. 16, 7 iucundus aucep·

tuaque (Nestor): ug. 12, 3 carus acceptusque (lio-
tor), af. 70, 2 108, 1 - p. 14, 18 praeparatus 1111111·
tusque (11. 62, 16):1ug. 14, 2 parati instructique
- p. 12, 23 11111111111 1111111111111 1111 equi
ῗέξῖιὲἶᾳὲθ itt 11111111 1111111191
m' ‘tiae parare -- p. 14, 12 neque pretio neque gratia
Phalidis inlici quivit (Sarpedony 911. 49, 1 nequa ·
11,111·11111111111111
11ξο1 trauimmutaturum}
11111 prrmus 11111 primrs ferrre — p. 20, 22 multa
euius· Ι,(Ρ1111111111) regua 1111111111 umquaii' 111111
virtus· frustra fuit: lug. 1, 6 cuius (Iugmthae) neque
1111111911ΐέῗὲὶέ 111119111111111
lug. 7, 5 proelio strenuus 1111 11 bonus uonsilio
(Iugurtha) -ὲ p. 42, 4 circumcursans magna roae
monet atque hortatur (Ulixes) (af. p. 54, 3l): Oat.
59, 5 ipse (Antonius) equo circumiens unumquemque
11111111111111111111
22111191111 111111111111111112.
111184 spes atque opes civitatis in illo (Mario) sitae
- p. 41, 22 11 quemque fors conglobaverat: lug.
91, 4 uti quosque fors cunglobaverat — p. 13, 26
Pnamus lugubri veste 1111111111111111, 111 dolor
non decus regium, 1ο1 ullam tanti nominis atque

 

