INDEX NOMINUM ΕΤ RERUM. 63

Diomedes 111 Mysiae Teu· Protesilaum interficit 24, 10
thranti regnum tradit, ab Patroclumflhlerionem inter-
Hercule interficitur 21,8 ficit, a Menestheo vulnera

Diores 17, 19 ab Hectore tur24, 23 BoetemArcesilaum
interiectus 26, 19 Prothoenorcm occidit 26, 26

Dolon noctu legatis Ulixi et 11111 [Orcomeneum] Ialme-
1)111111111111111127,18 con· numE pistrophum schedium

· iurat ad patriam prodeo· Elephenorem Diorem Poly·
111147,4 xenum 26,18 Phidip ppum

Elephenor ab Hectore iuter· et Antiphum 28,10 Poly-
fsctus 26,19 postem 30, 6 idomeneum

Elis 18, 15 Leonteum Sthenelum Ip hi-

Epistrophus ex Alrzonra Troia noum vulnerat 29, 21 pab
norum dux 23, 5 Achille interficitur 90,16

Epistrophus sx Phocide 17, 16 solemniter sepelitur 91,1
ab Hectore interfectus 26, 18 ad eius sepulchrum Troiani

equi caput sculptum in porta cum anni dies 11111 profi·
Scaea 49,2 ciscuntur 92, 22

Eumelus ex Pheris 18,8 Hecuba uxor Priamit, 3 de

Euphemus e Ciconia Troia· scribitur 15,14 Achilli in-
norum dux 22, 1811) Achille sidias parat 40, 13 11111
occiditur 26, 21 Polyxena fugit 49,19 ro·

Eu horbus pater Panthi vates gatu 3ηςΗ11111 libertatem acci

roianorum 10, 16 pit 60, 20 Τ1111 capta cum

Euffopa bellicosos homines Heleno Obcrronensum petit

abet 8, 21 62,1 ’

Euryalus 13, 20 cx Argis Grae Η11111 oppidum 1111111110)τ
corum dux 19,1 therea12,11

Eurypylus ex Ormenio Grae· Helena ab Alexandro non in-
corum dux 18,14 , vita rapitur 12, 23 describi-

Glaucns e Lycia Troianorum 1111115111111111111111111
dux 22, 11 non solum ab Alexandro sed

Graeci bellum contra Troianos etiam a Priamo et Hecuba
decernunt 13,19 Athenas 43,10 cum suo Menelao
conveniunt 17,11 Aulide domum reportatur 51, 20
solvunt, Tenedon veniunt Helenus Priami filius 6, 4
20,14 Troiam appelluntur Troiae 111111111111111111111
24, 8 castra muniunt 32, 9,16 describitur 164111111-
17 Troia capta 1111111111-11111111111,11111111111
bus retinentur 61, 3numcrus Andromacha 1111111111 50,
occisorum 52, 8 11Tr01acaptaCherronensum

Guneus ex Cypho Graecorum petit 51, 21 multi eum se·
dux 19, 3 quantur 62, 14

Η1111111111Ρ1111116,3 8,15 Hercules pater Telephi 21, 6
describitur 15,1 imperator Laomedontem 11 1111 filios
exercitus Troianorum 23, 7 interficit 5,15

 

