98

spondiazon 72, 16, duodeca-
ssllebus 72, 4, heroicus 72,

spondius 67, 3, 5, 68, 311.

statio matutina (stellae) 59,8,
Ῑίῗπωοήὲἰαηα 59, 12.

111111

summitas 61, 1, 2, 4.

syllaba 64, 21. 66, 2011.

synemmenos 66, 8; trite, nete
synemmenon 65, 19.

taurus (signum) 60, 3.

Telesilla Argiva 63, 16,

temporalis, 19, 26. 66, 21, 23.
68, 12 ss. '

tenor 55, 3.

Terpander 63, 10*. 66, 9.

1511155, 15, 20. 60, 8 ss.

tetragonum 61, 22.

tetragonum (signum) 59, 17.

tetrametros eboriacus 69, 16.

'lasese Milesius 55, 5.

(Tisusws) 68, 17. 73, 3.

Timotheus 63, 26. 66, 11.

Tiresias 64, 7.

10110166, 14.

trapezia 62, 12.

. triangulum 62, 1 se.

INDEX IN FRAGMENTUM.

tribrachys 69, 7.

trigonum trilaterum 61, 22.

trigonum (signum) 59, 16.

trilaterum 61, 22.

itimetrus 72, 18, 24, comicus
69, 10, Hipponactius 69,11,
iambicus 63,12. 68,23, tra-
gicus 69, 2.

trisyllabi (pedes) 66, 24.

trite synemmenon 65,19, die·
simili il‘²⁰’ llll

, .

trochaeus 68, 4, 6.

tropici circuli 56, 8, 21; tro·
picus australis brumalisque ,
57, 5; tropicum (signum) l
57, 15, 17, 19. 59, 23.

vagantes stellae 57,20*. 59,1.

Veneris 51511558, 21, 23. 60,
3, 6.

(Vsnmmns) 68,8. 71,10. 72,7.
73, 15, 19.

versus 64, 15.

vigescere 59, 4.

virgo (signum) 60, 3.

vocalia intervalla 64,17, tem·
pora 64, 18.

zonae 56, 15,

 

