1111111 armorumue. 129

moduli carminum 107, 28 tegumen 151111111155111111
modus simplex etque idem 90, 23

72, 30 nullus funeri ·15‚2 51111111111111114,217,34
militiae 15,15 nullus morbi necessitas humanarum rerum
37, 22 tantia malis 86, 26 17, 26

praemiorum 91,13 1111 15 negotium virile 31, 23 prae-
talem modum 4, 29 15 huno sena 33,12 datum 11116, 10
51. 7, 22 multimodis 58, 31 gerere 53, 21
mole sua urguens hostem 511151-1134,1142,3611-
46, 19 1111-111184, 29
monumenta laborum Herculis nequitum est impetrari 31, 12
20, 31 ¹ neutra pluralia sequente ge·
morari oum aliquo 88, 7 uitivo: adversa fortunae bel·
mortales multi 20, 12 28, 21 lique, consueta sacrorum,

4112413111. cuncta domus 115115551 -

mos modestiaque 111111 31, 15 regni, praeclara 11111515,
humanae conditionis 66, 12 quaedam ornamentorum, re-
more ingenii 11515151 27,2 liqna praedae
militiae 41, 16 belli 97, 28 nixi genibus 25, 32 111111111-
ex more 7,.17 dignum mori· nibus 65, 24
bus spectaculum 71, 30 511115 Τι’1115515,Τ111’11111“97,26

metue: quo adtractu motus ingenti nomine virtutis at-
faeilias foret 95, 23 que corporis 10,10 nomine

multum fatigatus 108,1 ad 1155151149,7 publico 110,4
51511551 diem 59, 28 per mul· nominativus, ati accusativum ece·

tum diem 57,2 per multam pectamur: non magis confisi ,

auctentum ingenio praecedente avidos
munia 5111111112,28 hiemis 1, 16 nominativus 1111111111
disponere 44, 26 neque vulneratus quisquam
mutare vestem, sumere 108, 22 36, 8

51511111 adria 14, 29 animo· noruedomns, pucras familiae
rum 45, 15 107, 20

nox, cum noete simul 61, 29

Naneieci ventos 24, 11 nubilo tegi 16,12
5111 paucorum libidini 32, 7 nunc—modo 8, 28 45, 30 5551
5115111 finis, 1111111511 69,8 -rureus 8, 28 5551 demum
navigare, uenire 9,5 43, 16

navigium, 1111111111 5, 1920, 4 nuptum tradere 34, 21

23, 29 ete. nutat acies 56, 31

nauticus apparatus 14, 11 1
ne-an. irane caelesti an Obducta 111111 civitatis 61, 24
14, 29 taedione 1511111111- oblatio opum 43, 28 Cassan·
1111114113 alione casu an 1111179,8

37,13 51-51 barbarius obligatonixu63, 12
Graeciae 66, 17 111115111151111111111111497
nec, non sed 111151511111151- obsidet animos desiderium
1111 dies 60, 26 65, 33

necdum, nondum cum necdum obsitus luctu 23, to

Dwtrs. 9

 

