Index Latinitatis.

Pagina 11111111.

Ab deorum aris auxilium vi-
tae im 111111 97, 22 ab
eorum liis, per filios 106,2
abdicari 1 penatibus 69, 5
abhorrere exemplum33,7 34,5
abire oonsilio 35, 16
ablata brachia, 1151111197, 14
ablatione tertiae declinationis in
e [mare] 108, 2 109, 14
ablativi absoluti frequens asae
in verbis cognito conspirato
dissimulato praedicto prae·
nuntiato simulato. dispositis
satis strenuis ubi pugnabat
54, 18 confirmatis ubi quis·
que pugnaverat 54, 27 relicto
ubi pugnaverat 58, 10
abnuere, recusare 80, 15
abolitus amor 39, 35
abscessus,alriias 100,10 110, 25
absolutio badavario, restitutio
66, 33 ·
abstinere a corpore virginis
16, 24
abstractio coniugis, rapiar
111
eooipere epulas, olbam ramere
90, 16 in regnam recipere
103, 28 benigne aceeptus
106, 24
accitu Idomenei, accersitae oi
Idomeneo 105, 14

clinationia in a 26, 28 32 27, 23

namnaaaan ᾖ

81, 20 108,5 eta. in en 22,3

11111111111111 ¹
42,15 ela. pluralia in 1128, 10 , i

aiiaisitioar respectione: iotus
femur 43, 31 Deiphobum

’ tibiam 1111156, 22 debilitati i

animos 73,8 ictus inguina
74, 24 pugionem 1111111111
76, 32

11111 11111111111111138, 24
11111111, 11111186, 17

ad multum diem 59, 28 ad id
tempus 33, 19 6115 ad fini-
timos indomita gens 60, 30

ad se agmine infesto tendi 1
videt 55, 11 ad Troiam ve· 1

aiunt, arbem ingrediuniarb, 17

et ita ad 'l'roiam 11111169, 24 “

ad Troiam 1111194, 9
addere aliquem adiumentum
aiti'mlpta luga 76, 5

adfabre compactus equus
1155151211 generis 8, 10 21, 2
adfinitatis pignus 21, 9 me·
11111181,611185,29 87,5
adflictari dolore 20, 33 23, 33
adhibere 1111111 vulneri 24, 5

aecusativus primae declinationis rationem futuris 89, 6 finem
in an 109, 17 in en 21,8 93, 11 1111119417 volun·'
26, 3928, 13111. tertiae cie- tatem negotio 48, 29

 

