54 INDEX LATINITATIS.

calidum cerebrum 16, 21 consiliarius 16, 23
333111331333315,131616,122 consilium convocare 20, 22 42,
cedere seditioni 31,4 348,2 oogera37, 15 inire
certus Patroclus 16, 13 certum 40, 13 47, 16 dimittere 46,
’ 331 mihi 46,311 ' 12 13 consilio esse 23,13
circuitio vigiliarum 25,16 13 consilium convocare 26,
circumactus annus 34,3 227,22 48,2 vocare 35,9
circumdare murum eum exer· fortis cum consilio 15, 11
3113 44,18 33 consilii sententia 23,16
clam noctu 33, 13 48,1 37, 33 50,1e
clamosus Diomedes 16, 21 13 conspectu alieuius ambulare
classes, 33333 13, 26 elassis 12, 15
militurn 20, 5 ad constitutum venire, 3113-
oogere in pugnam 38, 24 cura 33331. 41, 7
collectivum 33333313 plurali: consulto res geritur 22, 11 etc.
exercitus qui repeterent 8, 3333133113 mrootur: Helena-
13 consilium. qui postula· placuit ei 33 133 12, 10 13
rerunt 46, 1 gatos ad Mysiam ceterisque
commeatus frumenti21,1'1 13313 mittunt 24,2 331333
commendare memoriae 1,11 3311313.ι 33331133 13133331
commercium praedas magnum crudelitatem Laomedontis
21,20 313 33 ab 3ο tractari 4,1
commotus 131333 4, 24 simultimebant multitudinem
commune periculum 3, 23 in barbarorum, ne obprimeren-
commune proficit 47, 7 133 4, 3 mirabatur classem
commutatio rmperii 31,13 regiam quo tenderet 11, 21
concitare oppidum 29, 11 fugam praesidio sibi 3313333
conclamat populus 10, 23 exer· ut sit providerunt 43, 13
citus 50, 9 1331311113 metu 45, 9
condicere, 3333111333 41, 5 crispatus bane 16,10
3331133313 deorum benigni- crispus Hector 15, 1 crispa
tate 3, 4 coma 1313
coniungere filiam hosti 33, 21 cum 3133333332 Teuthras
conlaudare aliquem 4, 26 cum exercitu superveniunt
conliditur proelium 30,6 21,2 ille pariter cum Aiace
’ conparuisse nusquam 14, 4 Locro non cessant eum per-
conpositusmembris16,2 sequi 26,11 Achilles cum
conscius formae 12, 14 Antilocho veniunt 41, 6
consecutio temporum: suadet ut 1131111133 cum Antilocho im-
mitterent* 13,13 hortatur petum faciunt-41, 11
ut fortiter pugnarent neque curare vulneratos 27,16 3333133
desisterent 27,2 suspectum 28,4 ¹vulnus 40,1 aliquem
videturquod postulassent 27, 43,10
25 mittit ut peterent 28, 14 13 curatione mori 28,13
hortatur ut vindicaret 40, 11 Dapsilis 16, 5 12 11
31 srt providerunt 43, 13 dare tempus 5, 3 12, 20

 

