resonandum. 97

occasus (stellarum) 69, 7.

octonarius iambus 69, 20, ana·
6666111670, 14.

organica64,12, 14. -

organum 65, 13.

Orpheus 64, 4.

orthogonium (triangulum) 62,

orgis (stellarum) 69, 6 s.
oxygonium (triangulum) 62, 6.

paeon duodenarius 70, 22, de·
6661666) 71, 2.
66626663666166 67, 18. 71, 8.

paralleloe lineae 62, 13, cir·
661166, 7.

paramese 66, 20. 66, 11.

Puramese nympha 66, 7.

paranete diezeugmenon 66,-20.

Parnasia nympha 66, 7*.

666666615611166616666, 17, me·
sou , .

pedes 66, 19 ss.

pentameter elegiacus 68, 16.
(72, 24). 73, 1.

Periclymenus 64, 7.

Perimedes64,8*. ,

pertransit 58, 13.

Phalaecius 71, 6. 73, 6.

Phrygius 65, 6, 10.

Phyllis 63, 20.

Pindarus 63, 18.

Pisander 63, 10.

piscis (signum) 60, 4.

planities 61, 6. 62, 13.

6666166664, 1; 6661166 melice

, .

polon anaphora 67, 11*.

Polyidos 63, 20.

postmeridiana statio 69, 12.

postulata geometrarum 62,
16 66.

Priapeum 71, 20. 73, 23.
principia 66, 2, 6, 13.
proslambanomenos 66, 16.

(1211606111ῦῦ. '

pmmmmusmam
866. 72, 2.

quadratum 62, 6.
quadratus (versus) 69, 16.
quadrilaterae formae 62, 6.

rarescere 66, 4.
reccidere 66, 13. 70, 6.
666616686666166 61,11,12. 62,

repugnantes stellae 69, 29.
6Ὲῇᾕῇ6
rhythmus 64, 3 66.

rubrum mare 56, 20.
Rythmonius 64, 4, 6.

sagittarius (signum) 60, 4.

Saturni stella 68, 11. 60, 4, 6.

Saturnius numerus 71, 16.

scalenon (triangulum) 62, 2.

scorpio (signum) 60, 4.

6661616 62, 9, 10.

semitonium 66, 13.

senarius (versus) 68, 23.

septenarius (iambus) 69, 24,
1661666 70, 2.

signa (zodiaci) 67, 9 66. 68,
16 66. 69966. - signum
(in geometria) 61, 7. 62,17.

signifer circulus 67, 8; signi-
16667,4,12. 68,466.

Simonides 63, 12.

661 66, 16. 68, 6,,8, 21, 26.
69, 3766. 60, 2, 6.

solidnnp3 (signum) 67,16,19.
69,2.

solistitiales circuli 56, 9, 22.
67, 6; solistitialia (signa)
67,18.

solistitium hibernum 66, 10,
aestivum 66, 11.

66616616.

speculum 68, 27.

7

 

