134

residuus bello, reliquae 96, 14
101, 24

resistere moenibus 84, 22, de·
statere 106, 3

respectantes ex 1111111486
responso editur 110,9
restitutio virginis 87, 86 1111
89,9

retardare 1110111110111114, 20
retentare 1111111619 spiri·
1111177,19 118,8

retexere, enarrare 8,13
11111111 hostiam suspensam
49, 18 11111111 intra moenia
72, 28

retorquere animos ad pieta·
tem 66,8

revisere aliquem 67, 12
revolare ad muros sl, 28

revolvere spiritum 66, 24

rogatu eins 29, 88

ruere ad portas 78, 7 r'n proe-
111011 42, 84 111 ita ruunt 69, 7
lotus ruit 24, 28 68,6 in os
64,9

ruinae modo 46,6 67, 28 in

INDEX pertraharis,

· sectator boni honestique 6,
1661111111 vento 102, 10
securitas paeis 96, 26

111111111161,194,4111111 l
69, 18 interitu 61, 81

101 secus quam, aon 01111111
17, 23 89, 82 101 segnius

seditionem extollere adversus
sed nee, ted non 60, 26
semiruta 1101111196, 14
semota ab aliis vita 82,6
senecta aetas 64, 29
separatim apollinari
separato rege, 1111010 89,12
sepulchrum, 6111111179, 18
sequi 1011111111111111111114, 14
eomitatum 69, 6 11011101111
laus potius qnam 0110111-
quitur 81,1 seouta die 7, 80
secutis temporibus 2,12
servantes imperia 47, 24 sig·
num 96, 27

servitium, 1111111111 100, 11 sui

¹ 01, eo

modum 78, 10
rumore secundo 12, 14

66, 32

seu-sive-vel 109, 27

sexu virili 10 muliebri 104, 27
sibi, ei 62, 26

11111110 11010 9, 2 habito 91, 16
multo 96, 27 aliquid remit·
tere 46, 18

silvam caedere 69,6

1111111 oum eeteris ius 100, 26,
lingua, opp. 11111 permix-

Saoerdos ei templo 92, 84
saevit mare 22,11 102,12
saevitia hiemis 108,1
sagittarium certamen· 82, 28
111 sagittarum, oapittandi

salubria deoreta 81,19
salubritas renovata 89, 29 taque 102, 2

sanctitas morum 9,18 simulato 27, 6

saties tenet 01111167,16 111- singillatim 11, 21
1111116111001 76,6 satias 1111111111111111941401111111
sgigglilirttlrlrflruffi’ olupitis 67, 6 1151116411 spes atque opes mi·
saueius animi iactatione 63,11 litiae in viro 46, 26

scelus violati hospitii 20, 29 situs in alia parte, 01111111
domum in soelna proprium 64, 16 snper muros 88,16
convertit 6, 24
10111111 prudentesque 82, 28 31,17

1111110 ab 11111863 1111-111117,26 .

1111 1111 11 manu vestra η

 

