88 11111111 ru

tutum in aliquem conferre
29, 4.

praedicere pauca 13, 28.

praegnans (substant.) 20,14;

prppffiupptpprp 814ἷ1111. 6,

1111111111111111130, 11, 12.

praesides(inprovinciis)28,25.

praeteritum tempus 30, 11.

praetor urbanus 61, 21.

prima face 52, 5. - probitas
prima 29, 19.

primigenii homines 7, lb.

principale animi 10, 12.

principium 6, 30. 7,12. 8,19
eet.; principium parentis

proc’reari seminibus parentum

prodigia 11, 11.

producere 11111136,4; cons.
pprdulclerp 611 perferre.

pro 111 , .

proferre vitam 28, 4 ; obiectum
vitam ael aetatem excidit
25,18.

professores sapientiae 7, 21.
9, 16; artis professor 22, 18.

progeneratis gentibus 9, 3.

Promethei molle lutum 7,19.

promisce 17, 3.

propagare genus hominum 8,
18, multa saecula 6,26(coas.
successione).

ad propositum revertor 24,

proselenoe (Arcades) 41, 7.

Proserpina 33, 2.

providentia 11118, 21.

provinciales 29, 12.

proximantia sibimet zodia 14,

pubem apparere 25, 26.

pubertas 8, 2.

pubescere 12, 19, 28.

publici redemtor 43, 9.

pueri uude 1111111111 24, 18.

no puncto quidem temporis

111111

, .

Ρ1111111111 Samius 'l,2. 16, 8.
17,16,22. 19, 4. 21, 14. 22,
13, 22. 23, 6, 12.

Pythagorici'l‚3; Pythagorica
opinio 15, 26.

Pythia (ludi) 38, 2.

Pythicum stadium 23, 12.

quadragensimos dies habent
insignes 20, 13.

quadrans diei 43, 28.

tres quadras (partes) 21,3.

quadratus numerus 27, 5, 22.
— quadratus (sol) aspicit
21‚5.

quadrigae 2b,14.

quadripertito sl, 2.

quaesitum solvere 5, 14.

quaestio prima et generalis
6, 23.

quaestiuncula 4, 10.

xv viri 33, 10, 19, 22. 34, 11.

ngnquatribus minusculis 22,

Quintilis (mensis) 42,14. 47,
27. 48, 14, 26. 49,12.

Quirini aedes 50, 16.

radio languido 15, 20.

11111 numerorum 17, 24, ro·
cum 16, 14. 18, 4, sescupla
19,17, duplex 19,21; mu·
sica ratione 22, 23, geome-
trica 23, 43 in stellarum
signorumque ratione 31, 16.
- disputata ratione 11‚15;
rationum opiniones 7, 22;
chaldeorum ratio breviter
tractanda est 13, 14; inter·
calendi ratio 43, 6.

recipere honorem dignitatem
eet. 6,14; credulitas recepit

 

