mnan 111 1616661166. 96

66161 genitalis 59, 4.

cancer (signum) 66,11. 67,19.
60, 2.

66616663, 2266. 64, 9, 20.

cappiclogrnpg 1161361116) 66, 10.

carmen 63,16. 64, 13, 19. 66,
666.

cathetoe 61, 12.

(Ceraunus) 68, 26. 71, 7, 21.

centron 69, 17. 61, 18, 26.

Chloris 64, 7*.

chorda 66, 1.

chorius 67, 3, 7. 69, 7, 12. 71,
4 66., catalecticus tetrame-
1166 63, 12.

χρῶμα 66, 6.

0661611166 66, 17.

Chrysothemis 66, 7.

circuitus 70, 20. 71, 1.

6116616661, 17 ss. 62, 19; cir·
661116 6661666, 666, 16

, 16116 66, 16 66.; 6116111661

suum transit (luna) 68, 10.

cithara 66, 2.

(16611161666, 16.

commata 63, 14.

raeticus 67, 19. 69, 20. 71, 4,
8, 22. 72,11. ·

crusmata 64, 13.

6166166116661, 13.

dactylicus (hexameter) 68, 6.
dactylus 67, 9. 68,3, 18. 69,
7 66. 72, 6.

defectio 66116 68, 9.

deficere (11161611666) 68, 8.
delitescere 69, 13.
diametron (circuli) 61, 19.
diametron (signum) 69, 19.
diapason 66, 16.

diapente 66, 16.

diatessaron 66, 14.

διάτονοε 66, 6,

diesis 66, 13.

diezeugmenu adiectione 66,

103 trite, paranete diezeug-
menon 66, 20.
digerere figuras 60, 18.
domus stellarum 60, 1 66.
1)61166 66, 6, 9.
duodecasyllabus spondiazon
72, 4.
duodenarius paeon 70, 10.

eicere rectam lineam 62,18;
6166166 lineae 63, 2.

6166166163, 11.

6161116616 66,2,16. 66, 2, 616-
menta 11611166 64, 21. 66,
20 s.

eminentiae 1611616666, 20.

emittere (1166616161, 20⁸.

(Ennius) 68,10. 70, 3. 72, 6.

epipedos summitas 61, 3.

epodi 63, 14.

errantes stellae 67, 20*.

Euenus 63, 11.

euthygrammoc formae 61, 21.

16611 611616 (stella) 69,7, 616·
11666669, 12.

161661666161166 69, 28.

figura 60, 18. 61, 16 66.

fila nervorum 66, 3.

finire, i. e. definire, 64,18.

fixae stellae 57, 29, 22.

flammatur luna (le sole 58, 5.

16666660, 21. 61, 21. 62, 6. .

Gedrosia 56, 19²⁸.
gemini (signum) 60, 3.
genitalis 6616169, 4..
geometrae 62, 16.
geometrica 60, 17 6.
geometrica ratio 60, 16.
gressio 69, 6.

ἁρμονία 65, 6, harmonia 64,14.
harmonica 64, 12.

hebes angulus 61, 13. 62, 6.
hemicyclium 61, 21.

 

