11111 1111111111.

consenescere coepere venti
16, 31
1111111111 aliquid 77,5
consequi aliquem 1111111831
consequens tuit 31, 11
consilii particeps 15, 23 ex·
pers 27, 14 consilium de re
inire 27,2 habere 29, 20
agere 48, 20 dimittere 6, 30
consilio atque armis pollere
41,5 111111 11111111 prae·
pedire 8, 26
conspirare ed bellum 104, 28
conspirato inter se 104,15
consternari ob 5,1 1111111·
natus nuntio 33,15 interitu
Achillis 78, 26 per dolorem
93, 31 consternatam deicere
45, 23 consternatae vocibus
111161, 20
concertatio: ex 111 verbo pen-
det accusativus cum praeposi·
tione et supinum ad indigna·
tionem ultnmque iniurias
11111118111111511631191111 2, 22
consulere in 1111111111134, 28
11 commune 48, 30 11 me·
dium 88,18 mele 11111111
31,19 85,8 31,11
consumpta invicem multa orn·
tione 20, 22 consumpto anno
23, 26
contagio huiusce exempli
31, 21 infausti ominis 67, 13
contegi sepulture 60,18 cau·
tius contectus, de pugnante
contemplatio, consideratio ae·
tatis 68,1 amicitiae 38, 28
contemplatus 111111 1111111
113,4
contendere sagittam 82, 31
contentus alicuius rei 28, 9
11361
contestari, repupnare 9, 8
contingere terram, exire in
imam 18,12 civitatem, ap-

, 119

predi 26,10 genua 50, 31
contingi morsu serpentis
26, 23

continuante flamme 68,16
11111111111111 gestaque 1, 19
convenire aliquem 9, 19 23, 3
58,19 ad aliquem 26,7 11
111113,27 Argos 11, 23 in
eedem 94, 23 sibi cum mu·
trimonio 9,6

convertere ad aliquem 19, 23
1111 ad Phrygas 23,6 timo·
rem 37, 23 spes alicui in
melleus 79,15 11 11 proelium
82, 7

cordi est mihi 1111111337
1111111 fulmine 16,13
credere in se fiduciam 70,8
11 muris 11111111 78, 8
crimen malitiae 68,4
criminose obiecta 6, 21
11111111 summo necare 97, 16
11111111 111 hostilique san-
guinessii, 15 ’
cuiuscemodi, cuiuscunque modi
36,4

cum 11111111 4,9 pace 26,6
lacrimis 30, 25 88, 27 umi-
111111 33, 34 gratie 34,12
86,11 summe gloria 43, 32
11144,2 audacia 59, 25 ef·
fectu 59, 27 quiete 73, 33
religiono 95, 33 1111 lesci-
viaque 96,19 suffusis cum
maerore lacrimis 34, 1511111
Idomeneus cum Metione
seorsum habuere 3, 18 cf.
12, 21 16,3 21, 18 30,8
62, 32 92,14 cum-tum
praecipue 36, 26 76,12 78, 28

cuncta regui 65,’5 109,2 111- g

mus 108,9 fructuum 110, 7
cupidus persciscere 42, 18
cupita 67, 6
1111, curatio 22, 7 exsurgendi

75, 25 curam adhibere 24,5

111111 sucrificium 16, 18 ,

aciem 38, 26 corpus cibo

 

