92 iunux 11

ubera 1111111 11, 2. 111111 navis 22, 11*.
umbilicus 10, 25. venarum pulsus 22, 18.
Umbria 50, 3. Venus 48, 11, Veneris 111111
um0r8,9,16; ex umore 111· 23,16.
1111611110,15, umor 11· 1115111111 18, 13.
ctcus,sunguineus 19,13. vergiliarum ortus et occasus
ungues 16 7. 47, 1
uniform1s14 6. Vuud1mus7, 20¹². 52, 1.
unus quisque 6 4. 7‚14. 144 1111111111 obscuro 1111131, 25,
16, 12. 24, 16, 25. 25,9. 31, veritatis similitudo 8,10,
25. 32, 6. 47, 7, 9, 13. 16 veritatem accedere 15,
111111.11111.24,17,20,24 28.
48,14, 11111611111, us· versata est quaestio 6, 24,
que ad 12, 21. 35, 26, ad haec existimatione 1111111
huncusque(annum)46, 12, (sunt) 7,17,611111111111
usque adhuc 31, 8, usque sex septemve 1111111 versata
adeo 47, 18; usquedum 459.
pervemat 214 1111111111113117,1111ο
usquequaque 14, 27. 49, 6 6111611131, 11.
usurpat loquentium consue· vesper (stella) 52, 1.
tudo 85, 6. vespera 51, 24.
uterus 15, 13. 19, 9, ab utero vesperugo 51, 25.
1111111 6, 9, in 11111111 utero Vettius (111911) 36, 10.
10, 24, 11111 nescio qui 8, vetus philosophia 27, 4, 1111-
15. res poetae 516 1111111
utrubique 192 5,.20 6,21. 12, 12. 28, 25.
29,1, 1111111111 1111111133,
1111111111111 13,17.14,2.16,1ο1111111111111111111
1111111316.111111111111111111111-
71111111Ρ151111111319,1114111111. antiqui.
Μ’. Valerius (Messalla, 111111 1111111127, 24. 0
1. u. 491) 50, 19 116111 dicitur (sol locum zo·
7111111111 uide Antias. 61111) 14, 21. 15, 1.
bona valetudo corporis 4, vigilia primu, secunda cet.
25, valitudines corporum 51, 3.
20, 7. visiones tetragoni et trigoni
validiores conspectus 14, 7. 15, 6,
Vsuno 24, 15. 25,16. 32, 10. visus inefficax 15, 15.
311. 35,19. 42,10. 44,15. 11111 finis legitimus 28, 12,
45,10. 48,15; in eo libro 1111251111.
cui titulus 111 Atticus oet. vocitare 8, 25. 24, 23. 26, 19.
5, 5, in libro qui vocatur 37, 12. 49,10, praeterea ud·
Tubero 111. 15,26, 61 1111- modum usitatum est vocare.
niois originibus libro primo votum 1111111161412,111
32, 25, libro antiquitatum tis auspicia sumere 4 28.
duodevicensimo 36, 9. vox. voces quae in musice
V. 141, 16. ευμφωνοι vocantur 16, 15,

 

