BELLI TROIANI LIB. 11. 49

0000111010 1111 0110011100 praedicantes ad caelum tol-
lere, scilicet quod 0001 virtute conpone, tum 10-
0010 001101οο0 00101101. post 11000 Agamemnon “
docere 00 01 0010 ad reconciliandum Achillen mul·
100 misisse 01 0000 nihil aliud cordi esse. ac mcxa
Ulixent a tque ipsum Aiacem 01010, susciperent nego-
tium 011100 ad 011111 0010100 00101001 110111, maxime
quod Aiax cognatione fretus impetratunis 11001010
facilius credebatur. igit 01 1110 operam 00010 110111-
centibus iturum 00 11110 Diomedes sponte 011 11

XLIX His 00110 Agamemnon adferre hostiam '
lictores iubet ac mcx sublata super terram, cum
1100 ‚quibus imperatum 0101, suspensam retinerent,
gladium ragina 011001100111011101100101010010110-
stiam 1n 0110011001 0, 011 diviserat, collocat: dein fer· 11
1001 sanguine oblitum manu retinens 111101 011001-
que sacri partem medius vadit. 1111011111 Patroclus
cognito quod parabatur 1n consilium supervenit. at
rex 01001 supra diximus transgressus ad postremum
iurat inviolatam a 00 10 0010 diem Hippodamiam ao
mansisse neque cupiditate ulla 001 desiderio laesam
sed 00, qua plurima mala conficiuntur, 00 001100
processisse. 111001111110011010001110010100,0111101
0110111 1111010101,111101010,11000 0100111100001,
matrimonium dare decimquue regni omnis 00 10-10
10010 quinquaginta doti adiungit. quae nbi 0000-
11010 1101 10 00001110 01001, 0100111011 magnificentiam
regis maximeque Patroclus, 1101 0001 oblatione 100-
tarum opum, tum praecipue 100100, quod 1010010
Hippodamia 0111110010101, ad Achillen venit 01110000
1101110100 0010 atque 0010101011.

L. 010 0111101100,1000001110101,10101010
animo ac deliberare 000010 ipse occepit, supervenit
0001 supradictis Aiax, 1001 rngressos 000 00 1010
110111ςο0 0010101οο sedere hortatur iuxtaque 00 Α100010. a
qui tempus loquendi nactus familiariter et ob id

23 sore. processisse sc 24 etiam ipsi 0111110111 lectio 001.
Drcrra 4

 

