runsx 1111111111, 131

10111111 militiae 14, 13 belli 101, 21 emor 106,11 103,8
53, 28 interitus 101,14111111111,32
100011111111111112,1 sumere bellum 64,11 inl·
101111, consolari 13, 22 tium 83, 33
1011111111111111111111911111 1111111 belli etque exereitus
29, 1 43, 12 13, 4 12,141·1132,31 1111111ιοί1-
solito seii. more 90,10 1011111 nurum 13, 21 milities 13,16
viribus agere 60‚34 11111111133,25 111111034
sollicitus his rebus 11, 3 cirea summitas, cuspis 112, 13
52,1111111(111111 11111111, aliam
solvere bellurn 13,4 militium im matrimonium 104,13
38,31111111111 1101111031 superesse reliquis 110, 24
1111011111 102,9 11111 00111110 superfuerant
somno insereremus 103, 26 62, 1
sepire bellum, finire 91, 10 superpositum tegumen 90, 23
1011 egitur 13, 31 98, 11 ut extorum 1111111 92,6
11111111101110111111113811 supervenire, aduenire inler-
spartum 32, 30 uenire 12,2 19,6 23 etr.
11111111111101111 1111110111· supini frequentissimus usus in
1111111111111163,28 ·· 0111111111,1111110111, dis·
spectaculum infelicissimum cedere, egredi, ire, mittere,
64, 33 louge miserrimum pergere, 1110301101, redire,
61, 11 (liguum moribus 11, 30 surgere, trudere, venire
spectati enimi 33, 33 supplicium inpietatis 6,11
speratum divinitus levamen lamentandi 18, 20 supplicu-
39, 21 1101111 110,8 “
spes est in 11111031,2611101 suscipere 1111111122 qnos .
11011 10,8 11111 spe 031. 1111111111 susceperat 10,19
absol. 10, 2 11 se 12,]11 ques 11 Helene
11111101111111111111111114,11 susceperat 30, 13 11 mutri-
111113111111111111111111111,21 monium 109, 11
studio belli erdere 12, 24 suspenderetimu 10111, elenu-
summe studio 13, 13 summis uerat 91, 22

studiis 11, 20 sustellere, eripere 61, 22
11111 mobili 103,1 ·

1116111111111122,11 213 ’1111111111 extruere equum
1011111 44, 20 91, 20

succidere 1101111111116, 12 temeratum nihil abhis 31, 21
111111111111111134,11 temere 1101 111 11, 11 nihil
suggerere eppurstum sueri temere nihil inconsultum in·
12, 26 cipere 30, 30 ·
111 consulter 11, 23 gretie tempestatibus tentis, tamdiu
21,10 11111111036,11 ser· 33, 1

vitium se, 33 metus 83, 30 111111110111110111123,31111
comitetur 31, 11 commemo· 44, 29 1111116144,2213,3
rstio 89, 18 sedes 31124 1011. opportunum 22, 14 11
suspitio 90, 30 custodis tempus, aliquamdiu 51, 13
33, 21 edium 101,1 industrie tendere 001111 11 41129 31, 3

 

