111111 rraomru arn v1. , ua

11111, adversum Telegonum 1111111 bur. sed posi quam
huiusmodi 111111 iuvenis easu quodam m bereipib,
ipse in parentem insigne 1111111111111111111111111111-
1111111111] vulneri eon 11111111 11. 111111 111111
Ulixes concidit, gratulari 1111111111111111111111111
optime seeum 11111111οά pervim externi hominis
interemptus parricidii scelere Telemachum 1111111-
mum sibi liberavisset. dein 11111111111111111111111
tans spiritum iuvenem pereonbari quisnam 11 ex
quo orbus loeo se domi belloque 1111111111 1111111111
11111111 filium 111 11111111 ausus 11111. 11111 Τ111- -
genus eognibo parentem 1111 utraque manu dilanians
sapui 1111111 edit iquam miserabilem maxime dis-
erueialus ob inlatam per 11 patri neeem. itaque
111111,Ι11111111111,1ο1111111111 abque mebris, insu· 15
lam, in qua orbus 111111 ad pestremum' insigne
iaculi 111 11111111 1111111111 ubi' v1m ingrueniium som·
niorum praediebumque ab interpretibus vilae exilum
1111111111111111111,111111111111111,111111 mi-
nime 1111111111111111 post mertem obiit 1111111111
iam proveebae 1111111 neque 111111 invalidus uirium

--—-—....

11 laetae G lete B corr. P 21 proueelaeque VP.

 

