122 55555 1155551555.

5515 73, 21 15155155 97, 24 ementitum argumentum, par·
fraternae mortis 109, 23 cive 15, 30

dominus sagittarum Herculio emergit 5151155 56 requiem
appellatur Philocteta 52,3 87, 8

domuitio 15, 21 ’ 55111 56 aliquid 90, 26
domur, rer familiaris 5, 23 enumerationem 155555 50,10 ⁴
domum ed se volenter de· eo, ideo 53, 24

65511 6, 31 ephemeris belli Troiani 1,1
dubitatio animi 16, 22 555555 51511515534,3

ducere in unum, conducere erumpere 555115 40, 23
30,17 5556555 Graecos iuga 18, 21
655 utque auctor 38, 10 51· nocturnam civitatis cladem
que imperator 40, 18 atque 101, 25 naufragium 102, 17 ,
555155 72,9 Troianis 38, 21 mare insidiaeque 103, 15

55551555 555515 non secun· ¹

Ecce. cum 5555 6155 1556551 dum meritum enum 30, 24
555511 16,11 5555155 155511 43, 25 ,
561515 53, 36 555555 divinitus mena 67, 31
educere gladium 43, 34 43, 14 fortuna belli 73, 13
50551555 habere, effici 39, 16 5555515 communie hospitii 6,9
cum 505515 53, 27 evolare navibus 18,17 555115
effeminati, 1555511555· 47, 34 59, 24 56 neree 47, 22
50555 morum inpatientia ex Minoe scitantur 3, 14 55
10, 31 consilii 5551551155,13 10, 6
efficere famam virtutis 19, 20 51 saepiae. 55 aequo dividere
metum hostibus 51 fiduciam 3,16 555115 55 sententia
5515 24, 33 15555 39, 22 man· flantibus 5, 7 55 numero na·
6515 51, 14 51115 auro 505515 vium, 555 21, 34 55551555 55
79,11 155115 5055155 87,4 hoc malo 37, 20 55 155555
88, 34 55155155 53,17 55 5115 ccii.
effusi 555115 38, 20 55155155 151555 53, 32 ’
5055155546,350551555151- excidere boetiam bifariam
bue 52, 25 effusius vagari 49,1415 555155 6555 95,2
15, 15 555555- 61, 5 5155515562, 35
egregius bellandi 55, 25 78,17 urbem 61, 30

elaboratum 51 provisum 30, 31 55516555 55551115 5, 2

515551 5 5555 honestoque excipere praedae 26,5 55
32, 37 555565 29, 23 certantibus
elatus secundo belli eventu Aiax victor excipitur 63,7
19,5 651555 112, 28 Agamemnon Menelaum ex-
51155555151501555655555137,22 51511 ccii. 5551111551 73, 30
81, 20 5551 38,12 57, 22 5555555555551555151567,11
87,18555170,105555150,21 exemerat 555 fuga bello
essent 66,12 1515551 73, 22 71,14

5555 8417 565555 56, 19 555551551551555157,152,10
30, 2 94,14 1555 100, 20 mu· intercedendi 35, 19 impie·
tatio sine dolo credebatur 1511532, 19 admissi 34,4
53, 34 55555555 acii. 55 51, 27 615555-

 

