90

semen in sanguinem con·
111111111613, vertitur 20,
10; quod ex semiue con·
ceptum est 19,12; semen
non retinere conceptum 21,
93 initia seminis 19,26; 11-
mins tenuiora 11, 6, den-
1101111, 7; profuso semine
11,1e‚ modo seminis fieri
11,27.

sementis humanu 31, 5.

semitonios 17, 1* eet: vide
hemitonion.

senarius numerus 19, 11, 22.

amplissimus senatus ordo
29,15.

11111 el seniores unde dicti
sint 25, 1. 24, 23.

September 42, 14. 47, 27.

septemmestris partus l9, 7;
septemmestres infantes 15,

septenarius numerus 12, 15.
20, 3.

Septimius 34, 18.

servare secreta naturae 17, 23.

Servius Tullius 39, 23, 25,

sescupla portio 18, 22, ratio
19, 17, sescuplo longior 18,
15.

sesquialtera portio 18, 7.

Sextilis (mensis) 42,14. 43,22.
47, 26. 48, 27. 49,14.

sexus (procreatorum) 11, 511.
12,5,

libri Sibyllini 33,1.

Sicilia 50, 19, 20.

signa (incaelo) 23, 27. 31, 16;
signs (zodiaci) 14, 3 ss.
39, 7. 40, 12. 47, 7.

signifer circulus 14,1, orbis
21,1; signifer (substant.)
15,5.

similitudo liberorum 11, 14;
similitudo testatur u s u 1
militaris lependum videtur
51, 3 (conf. praef. p. 11).

INDEX lu

simplices voces 16, 25, sym·
phoniae 17, 10.

sistere. ut hi referrentur ludi
statum 111134, 20.

80011111 21, 25.

101 annuo spatio metitur zo·
diacon 14, 4; quot diesin
1110 putoque sipno 1101111147,
1511.; 10111 cursus 37,10.
386. (3821). 41,22. 43,19;
10111 orbis 39,6 (1011101-
bis); sol quantum distet α
terra 23, 17 3 quam cim exer-
011111111111113, 20 11. -
solis annus 37, 6; secundum
solem quomodo mensis fiat
47, 0. - 1 novo sole, id
1111511111, 46, 25.

1011111 menses 48, 5.

solaria Rornae statuta 50,1411. ,

solidi hominis matoria 8‚8:
dies solidi 21, 17. 37, 17,
1111111137, 17. anni verten-
tes 37, 15, 18.

80101204. 25, 7, 11, 25.

solstitium aestivum 46, 26.

solvere munus genio 5, 7; 1101
-quaesitum solvendum 11-
11111154.

1011 (in musica) 16, 20 ss.
0011111145, 4.
sparteo 9, 7.

opiniones de hac specie con· ¹

grune 11, 14.

speculari 21, 6.

spiritus semen comitans 10,
2ος per animi spiritum mo·
1111111 corporis superatis 28,

stadiodromoe 25, 14.
stadium 93, 7, stadia 23, 6,
stadiorum 23, 5, 13; 111-

dium Italicum, Olympicum,
Pythicum 23, 9, 11, 12.

Suppnpp peripateticus 25,10.
, .

,

 

